timezonecomplete: timezonecomplete
timezonecomplete
Index
Enumerations
AtType
DateFunctions
NormalizeOption
OnType
PeriodDst
RuleType
TimeUnit
TimeZoneKind
ToType
TokenType
WeekDay
Classes
DateTime
Duration
Period
RealTimeSource
RuleInfo
TimeStruct
TimeZone
Transition
TzDatabase
ZoneInfo
Interfaces
AwareTimeStruct
DayPeriod
Locale
PartialLocale
PeriodJson
TimeComponentOpts
TimeComponents
TimeSource
Token
WeekTimeOpts
Type aliases
PeriodDstJson
Variables
ERA_NAMES_ABBREVIATED
ERA_NAMES_NARROW
ERA_NAMES_WIDE
LONG_MONTH_NAMES
LONG_WEEKDAY_NAMES
MONTH_LETTERS
QUARTER_ABBREVIATIONS
QUARTER_LETTER
QUARTER_WORD
SHORT_MONTH_NAMES
SHORT_WEEKDAY_NAMES
STAND_ALONE_LONG_MONTH_NAMES
STAND_ALONE_MONTH_LETTERS
STAND_ALONE_QUARTER_ABBREVIATIONS
STAND_ALONE_QUARTER_LETTER
STAND_ALONE_QUARTER_WORD
STAND_ALONE_SHORT_MONTH_NAMES
WEEKDAY_LETTERS
WEEKDAY_TWO_LETTERS
Functions
abs
binaryInsertionIndex
convertError
dayOfYear
days
daysInMonth
daysInYear
error
errorIs
filterFloat
firstWeekDayOfMonth
format
hours
isDateTime
isDuration
isInt
isLeapYear
isPeriod
isTimeZone
isValidOffsetString
isValidPeriodJson
lastWeekDayOfMonth
local
max
milliseconds
min
minutes
months
now
nowLocal
nowUtc
padLeft
padRight
parse
parseable
periodDstToString
positiveModulo
roundSym
secondOfDay
seconds
stringToTimeUnit
throwError
timeToUnixNoLeapSecs
timeUnitToMilliseconds
timeUnitToString
timestampOnWeekTimeGreaterThanOrEqualTo
timestampOnWeekTimeLessThan
tokenize
unixToTimeNoLeapSecs
utc
weekDayNoLeapSecs
weekDayOnOrAfter
weekDayOnOrBefore
weekNumber
weekOfMonth
years
zone
Object literals
DAY_PERIODS_ABBREVIATED
DAY_PERIODS_NARROW
DAY_PERIODS_WIDE
DEFAULT_LOCALE
Type aliases
PeriodDstJson
PeriodDstJson: "regular" | "local"
PeriodDst encoded a a string
Variables
Const ERA_NAMES_ABBREVIATED
ERA_NAMES_ABBREVIATED: [string, string] = ["AD", "BC"]
Const ERA_NAMES_NARROW
ERA_NAMES_NARROW: [string, string] = ["A", "B"]
Const ERA_NAMES_WIDE
ERA_NAMES_WIDE: [string, string] = ["Anno Domini", "Before Christ"]
Const LONG_MONTH_NAMES
LONG_MONTH_NAMES: string[] = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
Const LONG_WEEKDAY_NAMES
LONG_WEEKDAY_NAMES: string[] = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
Const MONTH_LETTERS
MONTH_LETTERS: string[] = ["J", "F", "M", "A", "M", "J", "J", "A", "S", "O", "N", "D"]
Const QUARTER_ABBREVIATIONS
QUARTER_ABBREVIATIONS: string[] = ["1st", "2nd", "3rd", "4th"]
Const QUARTER_LETTER
QUARTER_LETTER: string = "Q"
Const QUARTER_WORD
QUARTER_WORD: string = "quarter"
Const SHORT_MONTH_NAMES
SHORT_MONTH_NAMES: string[] = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
Const SHORT_WEEKDAY_NAMES
SHORT_WEEKDAY_NAMES: string[] = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
Const STAND_ALONE_LONG_MONTH_NAMES
STAND_ALONE_LONG_MONTH_NAMES: string[] = LONG_MONTH_NAMES.slice()
Const STAND_ALONE_MONTH_LETTERS
STAND_ALONE_MONTH_LETTERS: string[] = MONTH_LETTERS.slice()
Const STAND_ALONE_QUARTER_ABBREVIATIONS
STAND_ALONE_QUARTER_ABBREVIATIONS: string[] = QUARTER_ABBREVIATIONS.slice()
Const STAND_ALONE_QUARTER_LETTER
STAND_ALONE_QUARTER_LETTER: string = QUARTER_LETTER
In some languages, different words are necessary for stand-alone quarter names
Const STAND_ALONE_QUARTER_WORD
STAND_ALONE_QUARTER_WORD: string = QUARTER_WORD
Const STAND_ALONE_SHORT_MONTH_NAMES
STAND_ALONE_SHORT_MONTH_NAMES: string[] = SHORT_MONTH_NAMES.slice()
Const WEEKDAY_LETTERS
WEEKDAY_LETTERS: string[] = ["S", "M", "T", "W", "T", "F", "S"]
Const WEEKDAY_TWO_LETTERS
WEEKDAY_TWO_LETTERS: string[] = ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"]
Functions
abs
abs(d: Duration): Duration
Returns the absolute value of a Duration
throws
timezonecomplete.Argument.D if d is undefined/null
Parameters
d: Duration
Returns Duration
binaryInsertionIndex
binaryInsertionIndex<T>(arr: T[], compare: function): number
Binary search
throws
TypeError if arr is not an array
throws
whatever compare() throws
Type parameters
T
Parameters
arr: T[]
compare: function
Function that should return < 0 if given element is less than searched element etc
(a: T): number
Parameters
a: T
Returns number
Returns number
The insertion index of the element to look for
convertError
convertError<T>(errorName: string, cb: function): T
Converts all errors thrown by cb to the given error name
throws
[errorName]
Type parameters
T
Parameters
errorName: string
cb: function
(): T
Returns T
Returns T
dayOfYear
dayOfYear(year: number, month: number, day: number): number
Returns the day of the year of the given date [0..365]. January first is 0.
throws
timezonecomplete.Argument.Year for invalid year (non-integer)
throws
timezonecomplete.Argument.Month for invalid month
throws
timezonecomplete.Argument.Day for invalid day of month
Parameters
year: number
The year e.g. 1986
month: number
Month 1-12
day: number
Day of month 1-31
Returns number
days
days(n: number): Duration
Construct a time duration
throws
timezonecomplete.Argument.Amount if n is not a finite number
Parameters
n: number
Number of days (may be fractional or negative)
Returns Duration
A duration of n days
daysInMonth
daysInMonth(year: number, month: number): number
throws
timezonecomplete.Argument.Year if year is not integer
throws
timezonecomplete.Argument.Month for invalid month number
Parameters
year: number
The full year
month: number
The month 1-12
Returns number
The number of days in the given month
daysInYear
daysInYear(year: number): number
The days in a given year
throws
timezonecomplete.Argument.Year if year is not integer
Parameters
year: number
Returns number
error
error(name: string, format: string, ...args: any[]): Error
Returns an error with the given name and message
throws
nothing
Parameters
name: string
format: string
Rest ...args: any[]
Returns Error
errorIs
errorIs(error: Error, name: string | string[]): boolean
Returns true iff error.name is equal to or included by name
throws
nothing
Parameters
error: Error
name: string | string[]
string or array of strings
Returns boolean
filterFloat
filterFloat(value: string): number
Stricter variant of parseFloat().
throws
nothing
Parameters
value: string
Input string
Returns number
the float if the string is a valid float, NaN otherwise
firstWeekDayOfMonth
firstWeekDayOfMonth(year: number, month: number, weekDay: WeekDay): number
Returns the first instance of the given weekday in the given month
throws
timezonecomplete.Argument.Year for invalid year (non-integer)
throws
timezonecomplete.Argument.Month for invalid month
throws
timezonecomplete.Argument.WeekDay for invalid week day
Parameters
year: number
The year
month: number
the month 1-12
weekDay: WeekDay
the desired week day
Returns number
the first occurrence of the week day in the month
format
format(dateTime: TimeStruct, utcTime: TimeStruct, localZone: TimeZone | undefined | null, formatString: string, locale?: PartialLocale): string
Format the supplied dateTime with the formatting string.
throws
timezonecomplete.Argument.FormatString for invalid format pattern
throws
timezonecomplete.InvalidTimeZoneData if values in the time zone database are invalid
Parameters
dateTime: TimeStruct
The current time to format
utcTime: TimeStruct
The time in UTC
localZone: TimeZone | undefined | null
The zone that currentTime is in
formatString: string
The LDML format pattern (see LDML.md)
Default value locale: PartialLocale = {}
Other format options such as month names
Returns string
string
hours
hours(n: number): Duration
Construct a time duration
throws
timezonecomplete.Argument.Amount if n is not a finite number
Parameters
n: number
Number of hours (may be fractional or negative)
Returns Duration
A duration of n hours
isDateTime
isDateTime(value: any): value is DateTime
Checks if a given object is of type DateTime. Note that it does not work for sub classes. However, use this to be robust against different versions of the library in one process instead of instanceof
throws
nothing
Parameters
value: any
Value to check
Returns value is DateTime
isDuration
isDuration(value: any): value is Duration
Checks if a given object is of type Duration. Note that it does not work for sub classes. However, use this to be robust against different versions of the library in one process instead of instanceof
throws
nothing
Parameters
value: any
Value to check
Returns value is Duration
isInt
isInt(n: number): boolean
throws
nothing
Parameters
n: number
Returns boolean
true iff given argument is an integer number
isLeapYear
isLeapYear(year: number): boolean
throws
timezonecomplete.Argument.Year if year is not integer
Parameters
year: number
Returns boolean
True iff the given year is a leap year.
isPeriod
isPeriod(value: any): value is Period
Checks if a given object is of type Period. Note that it does not work for sub classes. However, use this to be robust against different versions of the library in one process instead of instanceof
throws
nothing
Parameters
value: any
Value to check
Returns value is Period
isTimeZone
isTimeZone(value: any): value is TimeZone
Checks if a given object is of type TimeZone. Note that it does not work for sub classes. However, use this to be robust against different versions of the library in one process instead of instanceof
throws
nothing
Parameters
value: any
Value to check
Returns value is TimeZone
isValidOffsetString
isValidOffsetString(s: string): boolean
Returns true if the given string is a valid offset string i.e. 1, -1, +1, 01, 1:00, 1:23:25.143
throws
nothing
Parameters
s: string
Returns boolean
isValidPeriodJson
isValidPeriodJson(json: PeriodJson): boolean
Returns true iff the given json value represents a valid period JSON
throws
nothing
Parameters
json: PeriodJson
Returns boolean
lastWeekDayOfMonth
lastWeekDayOfMonth(year: number, month: number, weekDay: WeekDay): number
Returns the last instance of the given weekday in the given month
throws
timezonecomplete.Argument.Year for invalid year (non-integer)
throws
timezonecomplete.Argument.Month for invalid month
throws
timezonecomplete.Argument.WeekDay for invalid week day
Parameters
year: number
The year
month: number
the month 1-12
weekDay: WeekDay
the desired week day 0-6
Returns number
the last occurrence of the week day in the month
local
local(): TimeZone
The local time zone for a given date as per OS settings. Note that time zones are cached so you don't necessarily get a new object each time.
throws
nothing
Returns TimeZone
max
max(d1: DateTime, d2: DateTime): DateTime
max(d1: Duration, d2: Duration): Duration
Returns the maximum of two DateTimes
throws
timezonecomplete.Argument.D1 if d1 is undefined/null
throws
timezonecomplete.Argument.D2 if d1 is undefined/null, or if d1 and d2 are not both datetimes
Parameters
d1: DateTime
d2: DateTime
Returns DateTime
Returns the maximum of two Durations
throws
timezonecomplete.Argument.D1 if d1 is undefined/null
throws
timezonecomplete.Argument.D2 if d1 is undefined/null, or if d1 and d2 are not both datetimes
Parameters
d1: Duration
d2: Duration
Returns Duration
milliseconds
milliseconds(n: number): Duration
Construct a time duration
throws
timezonecomplete.Argument.Amount if n is not a finite number
Parameters
n: number
Number of milliseconds (may be fractional or negative)
Returns Duration
A duration of n milliseconds
min
min(d1: DateTime, d2: DateTime): DateTime
min(d1: Duration, d2: Duration): Duration
Returns the minimum of two DateTimes
throws
timezonecomplete.Argument.D1 if d1 is undefined/null
throws
timezonecomplete.Argument.D2 if d1 is undefined/null, or if d1 and d2 are not both datetimes
Parameters
d1: DateTime
d2: DateTime
Returns DateTime
Returns the minimum of two Durations
throws
timezonecomplete.Argument.D1 if d1 is undefined/null
throws
timezonecomplete.Argument.D2 if d1 is undefined/null, or if d1 and d2 are not both datetimes
Parameters
d1: Duration
d2: Duration
Returns Duration
minutes
minutes(n: number): Duration
Construct a time duration
throws
timezonecomplete.Argument.Amount if n is not a finite number
Parameters
n: number
Number of minutes (may be fractional or negative)
Returns Duration
A duration of n minutes
months
months(n: number): Duration
Construct a time duration
throws
timezonecomplete.Argument.Amount if n is not a finite number
Parameters
n: number
Number of months (may be fractional or negative)
Returns Duration
A duration of n months
now
now(timeZone?: TimeZone | undefined | null): DateTime
Current date+time in the given time zone
throws
timezonecomplete.NotFound.Zone if the UTC time zone doesn't exist in the time zone database
Parameters
Default value timeZone: TimeZone | undefined | null = TimeZone.utc()
The desired time zone (optional, defaults to UTC).
Returns DateTime
nowLocal
nowLocal(): DateTime
Current date+time in local time
throws
nothing
Returns DateTime
nowUtc
nowUtc(): DateTime
Current date+time in UTC time
throws
timezonecomplete.NotFound.Zone if the UTC time zone doesn't exist in the time zone database
Returns DateTime
padLeft
padLeft(s: string, width: number, char: string): string
Pad a string by adding characters to the beginning.
throws
timezonecomplete.Argument.Width if width is not an integer number >= 0
Parameters
s: string
the string to pad
width: number
the desired minimum string width
char: string
the single character to pad with
Returns string
the padded string
padRight
padRight(s: string, width: number, char: string): string
Pad a string by adding characters to the end.
throws
timezonecomplete.Argument.Width if width is not an integer number >= 0
Parameters
s: string
the string to pad
width: number
the desired minimum string width
char: string
the single character to pad with
Returns string
the padded string
parse
parse(dateTimeString: string, formatString: string, overrideZone?: TimeZone | null | undefined, allowTrailing?: boolean, locale?: PartialLocale): AwareTimeStruct
Parse the supplied dateTime assuming the given format.
throws
timezonecomplete.ParseError if the given dateTimeString is wrong or not according to the pattern
throws
timezonecomplete.Argument.FormatString if the given format string is invalid
Parameters
dateTimeString: string
The string to parse
formatString: string
The formatting string to be applied
Optional overrideZone: TimeZone | null | undefined
Use this zone in the result
Default value allowTrailing: boolean = true
Allow trailing characters in the source string
Default value locale: PartialLocale = {}
Locale-specific constants such as month names
Returns AwareTimeStruct
string
parseable
parseable(dateTimeString: string, formatString: string, allowTrailing?: boolean, locale?: PartialLocale): boolean
Checks if a given datetime string is according to the given format
throws
nothing
Parameters
dateTimeString: string
The string to test
formatString: string
LDML format string (see LDML.md)
Default value allowTrailing: boolean = true
Allow trailing string after the date+time
Default value locale: PartialLocale = {}
Locale-specific constants such as month names
Returns boolean
true iff the string is valid
periodDstToString
periodDstToString(p: PeriodDst): string
Convert a PeriodDst to a string: "regular intervals" or "regular local time"
throws
timezonecomplete.Argument.P for invalid PeriodDst value
Parameters
p: PeriodDst
Returns string
positiveModulo
positiveModulo(value: number, modulo: number): number
Modulo function that only returns a positive result, in contrast to the % operator
throws
timezonecomplete.Argument.Value if value is not finite
throws
timezonecomplete.Argument.Modulo if modulo is not a finite number >= 1
Parameters
value: number
modulo: number
Returns number
roundSym
roundSym(n: number): number
Rounds -1.5 to -2 instead of -1 Rounds +1.5 to +2
throws
timezonecomplete.Argument.N if n is not a finite number
Parameters
n: number
Returns number
secondOfDay
secondOfDay(hour: number, minute: number, second: number): number
N-th second in the day, counting from 0
throws
timezonecomplete.Argument.Hour for invalid hour
throws
timezonecomplete.Argument.Minute for invalid minute
throws
timezonecomplete.Argument.Second for invalid second
Parameters
hour: number
minute: number
second: number
Returns number
seconds
seconds(n: number): Duration
Construct a time duration
throws
timezonecomplete.Argument.Amount if n is not a finite number
Parameters
n: number
Number of seconds (may be fractional or negative)
Returns Duration
A duration of n seconds
stringToTimeUnit
stringToTimeUnit(s: string): TimeUnit
Convert a string to a numeric TimeUnit. Case-insensitive; time units can be singular or plural.
throws
timezonecomplete.Argument.S for invalid string
Parameters
s: string
Returns TimeUnit
throwError
throwError(name: string, format: string, ...args: any[]): never
Throws an error with the given name and message
throws
the given error
Parameters
name: string
error name, without timezonecomplete prefix
format: string
message with percent-style placeholders
Rest ...args: any[]
arguments for the placeholders
Returns never
timeToUnixNoLeapSecs
timeToUnixNoLeapSecs(year: number, month: number, day: number, hour: number, minute: number, second: number, milli: number): number
timeToUnixNoLeapSecs(components: TimeComponentOpts): number
Convert a year, month, day etc into a unix milli timestamp. This does NOT take leap seconds into account.
throws
timezonecomplete.Argument.Year for invalid year
throws
timezonecomplete.Argument.Month for invalid month
throws
timezonecomplete.Argument.Day for invalid day of month
throws
timezonecomplete.Argument.Hour for invalid hour
throws
timezonecomplete.Argument.Minute for invalid minute
throws
timezonecomplete.Argument.Second for invalid second
throws
timezonecomplete.Argument.Milli for invalid milliseconds
Parameters
year: number
Year e.g. 1970
month: number
Month 1-12
day: number
Day 1-31
hour: number
Hour 0-23
minute: number
Minute 0-59
second: number
Second 0-59 (no leap seconds)
milli: number
Millisecond 0-999
Returns number
Parameters
components: TimeComponentOpts
Returns number
timeUnitToMilliseconds
timeUnitToMilliseconds(unit: TimeUnit): number
Approximate number of milliseconds for a time unit. A day is assumed to have 24 hours, a month is assumed to equal 30 days and a year is set to 360 days (because 12 months of 30 days).
throws
timezonecomplete.Argument.Unit for invalid unit
Parameters
unit: TimeUnit
Time unit e.g. TimeUnit.Month
Returns number
The number of milliseconds.
timeUnitToString
timeUnitToString(unit: TimeUnit, amount?: number): string
Time unit to lowercase string. If amount is specified, then the string is put in plural form if necessary.
throws
timezonecomplete.Argument.Unit for invalid time unit
Parameters
unit: TimeUnit
The unit
Default value amount: number = 1
If this is unequal to -1 and 1, then the result is pluralized
Returns string
timestampOnWeekTimeGreaterThanOrEqualTo
timestampOnWeekTimeGreaterThanOrEqualTo(opts: WeekTimeOpts): DateTime
Returns the first timestamp >= opts.reference that matches the given weekday and time. Uses the time zone and DST settings of the given reference time.
throws
timezonecomplete.Argument.Hour if opts.hour out of range
throws
timezonecomplete.Argument.Minute if opts.minute out of range
throws
timezonecomplete.Argument.Second if opts.second out of range
throws
timezonecomplete.Argument.Millisecond if opts.millisecond out of range
throws
timezonecomplete.Argument.Weekday if opts.weekday out of range
Parameters
opts: WeekTimeOpts
Returns DateTime
timestampOnWeekTimeLessThan
timestampOnWeekTimeLessThan(opts: WeekTimeOpts): DateTime
Returns the first timestamp < opts.reference that matches the given weekday and time. Uses the time zone and DST settings of the given reference time.
throws
timezonecomplete.Argument.Hour if opts.hour out of range
throws
timezonecomplete.Argument.Minute if opts.minute out of range
throws
timezonecomplete.Argument.Second if opts.second out of range
throws
timezonecomplete.Argument.Millisecond if opts.millisecond out of range
throws
timezonecomplete.Argument.Weekday if opts.weekday out of range
Parameters
opts: WeekTimeOpts
Returns DateTime
tokenize
tokenize(formatString: string): Token[]
Tokenize an LDML date/time format string
throws
nothing
Parameters
formatString: string
the string to tokenize
Returns Token[]
unixToTimeNoLeapSecs
unixToTimeNoLeapSecs(unixMillis: number): TimeComponents
Convert a unix milli timestamp into a TimeT structure. This does NOT take leap seconds into account.
throws
timezonecomplete.Argument.UnixMillis for non-integer unixMillis parameter
Parameters
unixMillis: number
Returns TimeComponents
utc
utc(): TimeZone
Coordinated Universal Time zone. Note that time zones are cached so you don't necessarily get a new object each time.
throws
timezonecomplete.NotFound.Zone if the UTC zone is not present in the time zone database
Returns TimeZone
weekDayNoLeapSecs
weekDayNoLeapSecs(unixMillis: number): WeekDay
Return the day-of-week. This does NOT take leap seconds into account.
throws
timezonecomplete.Argument.UnixMillis for invalid unixMillis argument
Parameters
unixMillis: number
Returns WeekDay
weekDayOnOrAfter
weekDayOnOrAfter(year: number, month: number, day: number, weekDay: WeekDay): number
Returns the day-of-month that is on the given weekday and which is >= the given day; throws if not found
throws
timezonecomplete.Argument.Year for invalid year (non-integer)
throws
timezonecomplete.Argument.Month for invalid month
throws
timezonecomplete.Argument.Day for invalid day of month
throws
timezonecomplete.Argument.WeekDay for invalid week day
throws
timezonecomplete.NotFound if the month has no such day
Parameters
year: number
month: number
day: number
weekDay: WeekDay
Returns number
weekDayOnOrBefore
weekDayOnOrBefore(year: number, month: number, day: number, weekDay: WeekDay): number
Returns the day-of-month that is on the given weekday and which is <= the given day.
throws
timezonecomplete.Argument.Year for invalid year (non-integer)
throws
timezonecomplete.Argument.Month for invalid month
throws
timezonecomplete.Argument.Day for invalid day of month
throws
timezonecomplete.Argument.WeekDay for invalid week day
throws
timezonecomplete.NotFound if the month has no such day
Parameters
year: number
month: number
day: number
weekDay: WeekDay
Returns number
weekNumber
weekNumber(year: number, month: number, day: number): number
The ISO 8601 week number for the given date. Week 1 is the week that has January 4th in it, and it starts on Monday. See https://en.wikipedia.org/wiki/ISO_week_date
throws
timezonecomplete.Argument.Year for invalid year (non-integer)
throws
timezonecomplete.Argument.Month for invalid month
throws
timezonecomplete.Argument.Day for invalid day of month
Parameters
year: number
Year e.g. 1988
month: number
Month 1-12
day: number
Day of month 1-31
Returns number
Week number 1-53
weekOfMonth
weekOfMonth(year: number, month: number, day: number): number
The week of this month. There is no official standard for this, but we assume the same rules for the weekNumber: week 1 is the week that has the 4th day of the month in it
throws
timezonecomplete.Argument.Year for invalid year (non-integer)
throws
timezonecomplete.Argument.Month for invalid month
throws
timezonecomplete.Argument.Day for invalid day of month
Parameters
year: number
The year
month: number
The month [1-12]
day: number
The day [1-31]
Returns number
Week number [1-5]
years
years(n: number): Duration
Construct a time duration
throws
timezonecomplete.Argument.Amount if n is not a finite number
Parameters
n: number
Number of years (may be fractional or negative)
Returns Duration
A duration of n years
zone
zone(offset: number): TimeZone
zone(name: string, dst?: undefined | false | true): TimeZone
zone() implementation
throws
timezonecomplete.Argument.Offset if the given offset is not within -24h...+24h (in minutes)
Parameters
offset: number
offset w.r.t. UTC in minutes, e.g. 90 for +01:30. Note that time zones are cached so you don't necessarily get a new object each time.
Returns TimeZone
a time zone with the given fixed offset
Time zone for an offset string or an IANA time zone string. Note that time zones are cached so you don't necessarily get a new object each time.
throws
timezonecomplete.Argument.S if s cannot be parsed
throws
timezonecomplete.NotFound.Zone if the zone name doesn't exist in the time zone database
Parameters
name: string
Optional dst: undefined | false | true
Optional, default true: adhere to Daylight Saving Time if applicable. Note for "localtime", timezonecomplete will adhere to the computer settings, the DST flag does not have any effect.
Returns TimeZone
Object literals
Const DAY_PERIODS_ABBREVIATED
DAY_PERIODS_ABBREVIATED: object
am
am: string = "AM"
midnight
midnight: string = "mid."
noon
noon: string = "noon"
pm
pm: string = "PM"
Const DAY_PERIODS_NARROW
DAY_PERIODS_NARROW: object
am
am: string = "A"
midnight
midnight: string = "md"
noon
noon: string = "noon"
pm
pm: string = "P"
Const DAY_PERIODS_WIDE
DAY_PERIODS_WIDE: object
am
am: string = "AM"
midnight
midnight: string = "midnight"
noon
noon: string = "noon"
pm
pm: string = "PM"
Const DEFAULT_LOCALE
DEFAULT_LOCALE: object
dayPeriodAbbreviated
dayPeriodAbbreviated: object = DAY_PERIODS_ABBREVIATED
Type declaration
dayPeriodNarrow
dayPeriodNarrow: object = DAY_PERIODS_NARROW
Type declaration
dayPeriodWide
dayPeriodWide: object = DAY_PERIODS_WIDE
Type declaration
eraAbbreviated
eraAbbreviated: [string, string] = ERA_NAMES_ABBREVIATED
eraNarrow
eraNarrow: [string, string] = ERA_NAMES_NARROW
eraWide
eraWide: [string, string] = ERA_NAMES_WIDE
longMonthNames
longMonthNames: string[] = LONG_MONTH_NAMES
longWeekdayNames
longWeekdayNames: string[] = LONG_WEEKDAY_NAMES
monthLetters
monthLetters: string[] = MONTH_LETTERS
quarterAbbreviations
quarterAbbreviations: string[] = QUARTER_ABBREVIATIONS
quarterLetter
quarterLetter: string = QUARTER_LETTER
quarterWord
quarterWord: string = QUARTER_WORD
shortMonthNames
shortMonthNames: string[] = SHORT_MONTH_NAMES
shortWeekdayNames
shortWeekdayNames: string[] = SHORT_WEEKDAY_NAMES
standAloneLongMonthNames
standAloneLongMonthNames: string[] = STAND_ALONE_LONG_MONTH_NAMES
standAloneMonthLetters
standAloneMonthLetters: string[] = STAND_ALONE_MONTH_LETTERS
standAloneQuarterAbbreviations
standAloneQuarterAbbreviations: string[] = STAND_ALONE_QUARTER_ABBREVIATIONS
standAloneQuarterLetter
standAloneQuarterLetter: string = STAND_ALONE_QUARTER_LETTER
standAloneQuarterWord
standAloneQuarterWord: string = STAND_ALONE_QUARTER_WORD
standAloneShortMonthNames
standAloneShortMonthNames: string[] = STAND_ALONE_SHORT_MONTH_NAMES
weekdayLetters
weekdayLetters: string[] = WEEKDAY_LETTERS
weekdayTwoLetters
weekdayTwoLetters: string[] = WEEKDAY_TWO_LETTERS
