timezonecomplete: Locale
Interface Locale
Locale for formatting
interface Locale {
    dayPeriodAbbreviated: DayPeriod;
    dayPeriodNarrow: DayPeriod;
    dayPeriodWide: DayPeriod;
    eraAbbreviated: [string, string];
    eraNarrow: [string, string];
    eraWide: [string, string];
    longMonthNames: string[];
    longWeekdayNames: string[];
    monthLetters: string[];
    quarterAbbreviations: string[];
    quarterLetter: string;
    quarterWord: string;
    shortMonthNames: string[];
    shortWeekdayNames: string[];
    standAloneLongMonthNames: string[];
    standAloneMonthLetters: string[];
    standAloneQuarterAbbreviations: string[];
    standAloneQuarterLetter: string;
    standAloneQuarterWord: string;
    standAloneShortMonthNames: string[];
    weekdayLetters: string[];
    weekdayTwoLetters: string[];
}
Index
Properties
dayPeriodAbbreviated
dayPeriodNarrow
dayPeriodWide
eraAbbreviated
eraNarrow
eraWide
longMonthNames
longWeekdayNames
monthLetters
quarterAbbreviations
quarterLetter
quarterWord
shortMonthNames
shortWeekdayNames
standAloneLongMonthNames
standAloneMonthLetters
standAloneQuarterAbbreviations
standAloneQuarterLetter
standAloneQuarterWord
standAloneShortMonthNames
weekdayLetters
weekdayTwoLetters
Properties
dayPeriodAbbreviated
dayPeriodAbbreviated: DayPeriod
dayPeriodNarrow
dayPeriodNarrow: DayPeriod
Fixed day period names (AM/PM/noon/midnight, format 'a' and 'b')
dayPeriodWide
dayPeriodWide: DayPeriod
eraAbbreviated
eraAbbreviated: [string, string]
eraNarrow
eraNarrow: [string, string]
Era names: AD, BC
eraWide
eraWide: [string, string]
longMonthNames
longMonthNames: string[]
Month names
longWeekdayNames
longWeekdayNames: string[]
Week day names, starting with sunday
monthLetters
monthLetters: string[]
Month letters
quarterAbbreviations
quarterAbbreviations: string[]
Quarter abbreviations e.g. 1st, 2nd, 3rd, 4th
quarterLetter
quarterLetter: string
The letter indicating a quarter e.g. "Q" (becomes Q1, Q2, Q3, Q4)
quarterWord
quarterWord: string
The word for 'quarter'
shortMonthNames
shortMonthNames: string[]
Three-letter month names
shortWeekdayNames
shortWeekdayNames: string[]
standAloneLongMonthNames
standAloneLongMonthNames: string[]
In some languages, months need different names when used stand-alone
standAloneMonthLetters
standAloneMonthLetters: string[]
standAloneQuarterAbbreviations
standAloneQuarterAbbreviations: string[]
standAloneQuarterLetter
standAloneQuarterLetter: string
In some languages, quarters need different names when used stand-alone
standAloneQuarterWord
standAloneQuarterWord: string
standAloneShortMonthNames
standAloneShortMonthNames: string[]
weekdayLetters
weekdayLetters: string[]
weekdayTwoLetters
weekdayTwoLetters: string[]
