timezonecomplete: PartialLocale
Interface PartialLocale
interface PartialLocale {
    dayPeriodAbbreviated?: DayPeriod;
    dayPeriodNarrow?: DayPeriod;
    dayPeriodWide?: DayPeriod;
    eraAbbreviated?: [string, string];
    eraNarrow?: [string, string];
    eraWide?: [string, string];
    longMonthNames?: string[];
    longWeekdayNames?: string[];
    monthLetters?: string[];
    quarterAbbreviations?: string[];
    quarterLetter?: string;
    quarterWord?: string;
    shortMonthNames?: string[];
    shortWeekdayNames?: string[];
    standAloneLongMonthNames?: string[];
    standAloneMonthLetters?: string[];
    standAloneQuarterAbbreviations?: string[];
    standAloneQuarterLetter?: string;
    standAloneQuarterWord?: string;
    standAloneShortMonthNames?: string[];
    weekdayLetters?: string[];
    weekdayTwoLetters?: string[];
}
Index
Properties
dayPeriodAbbreviated?
dayPeriodNarrow?
dayPeriodWide?
eraAbbreviated?
eraNarrow?
eraWide?
longMonthNames?
longWeekdayNames?
monthLetters?
quarterAbbreviations?
quarterLetter?
quarterWord?
shortMonthNames?
shortWeekdayNames?
standAloneLongMonthNames?
standAloneMonthLetters?
standAloneQuarterAbbreviations?
standAloneQuarterLetter?
standAloneQuarterWord?
standAloneShortMonthNames?
weekdayLetters?
weekdayTwoLetters?
Properties
Optional dayPeriodAbbreviated
dayPeriodAbbreviated?: DayPeriod
Optional dayPeriodNarrow
dayPeriodNarrow?: DayPeriod
Fixed day period names (AM/PM/noon/midnight, format 'a' and 'b')
Optional dayPeriodWide
dayPeriodWide?: DayPeriod
Optional eraAbbreviated
eraAbbreviated?: [string, string]
Optional eraNarrow
eraNarrow?: [string, string]
Era names: AD, BC
Optional eraWide
eraWide?: [string, string]
Optional longMonthNames
longMonthNames?: string[]
Month names
Optional longWeekdayNames
longWeekdayNames?: string[]
Week day names, starting with sunday
Optional monthLetters
monthLetters?: string[]
Month letters
Optional quarterAbbreviations
quarterAbbreviations?: string[]
Quarter abbreviations e.g. 1st, 2nd, 3rd, 4th
Optional quarterLetter
quarterLetter?: string
The letter indicating a quarter e.g. "Q" (becomes Q1, Q2, Q3, Q4)
Optional quarterWord
quarterWord?: string
The word for 'quarter'
Optional shortMonthNames
shortMonthNames?: string[]
Three-letter month names
Optional shortWeekdayNames
shortWeekdayNames?: string[]
Optional standAloneLongMonthNames
standAloneLongMonthNames?: string[]
In some languages, months need different names when used stand-alone
Optional standAloneMonthLetters
standAloneMonthLetters?: string[]
Optional standAloneQuarterAbbreviations
standAloneQuarterAbbreviations?: string[]
Optional standAloneQuarterLetter
standAloneQuarterLetter?: string
In some languages, quarters need different names when used stand-alone
Optional standAloneQuarterWord
standAloneQuarterWord?: string
Optional standAloneShortMonthNames
standAloneShortMonthNames?: string[]
Optional weekdayLetters
weekdayLetters?: string[]
Optional weekdayTwoLetters
weekdayTwoLetters?: string[]
