timezonecomplete: TimeComponentOpts
Interface TimeComponentOpts
Used for methods that take a timestamp as separate year/month/... components
Hierarchy
TimeComponentOpts
Index
Properties
day
hour
milli
minute
month
second
year
Properties
Optional day
day: undefined | number
Day of month 1-31, default 1
Optional hour
hour: undefined | number
Hour of day 0-23, default 0
Optional milli
milli: undefined | number
Millisecond 0-999, default 0
Optional minute
minute: undefined | number
Minute 0-59, default 0
Optional month
month: undefined | number
Month 1-12, default 1
Optional second
second: undefined | number
Second 0-59, default 0
Optional year
year: undefined | number
Year, default 1970
