timezonecomplete: TimeComponents
Interface TimeComponents
Timestamp represented as separate year/month/... components
interface TimeComponents {
    day: number;
    hour: number;
    milli: number;
    minute: number;
    month: number;
    second: number;
    year: number;
}
Index
Properties
day
hour
milli
minute
month
second
year
Properties
day
day: number
Day of month 1-31
hour
hour: number
Hour 0-23
milli
milli: number
Millisecond 0-999
minute
minute: number
Minute
month
month: number
Month 1-12
second
second: number
Second
year
year: number
Year
