timezonecomplete: TimeComponentOpts
Interface TimeComponentOpts
Used for methods that take a timestamp as separate year/month/... components
interface TimeComponentOpts {
    day?: number;
    hour?: number;
    milli?: number;
    minute?: number;
    month?: number;
    second?: number;
    year?: number;
}
Index
Properties
day?
hour?
milli?
minute?
month?
second?
year?
Properties
Optional day
day?: number
Day of month 1-31, default 1
Optional hour
hour?: number
Hour of day 0-23, default 0
Optional milli
milli?: number
Millisecond 0-999, default 0
Optional minute
minute?: number
Minute 0-59, default 0
Optional month
month?: number
Month 1-12, default 1
Optional second
second?: number
Second 0-59, default 0
Optional year
year?: number
Year, default 1970
