timezonecomplete: WeekTimeOpts
Interface WeekTimeOpts
Options for timestampOnWeekTimeGreaterThanOrEqualTo() and timestampOnWeekTimeLessThan()
interface WeekTimeOpts {
    hour: number;
    millisecond?: number;
    minute?: number;
    reference: DateTime;
    second?: number;
    weekday: WeekDay;
}
Index
Properties
hour
millisecond?
minute?
reference
second?
weekday
Properties
hour
hour: number
Desired time (hours 0-23)
Optional millisecond
millisecond?: number
Desired time (milliseconds 0-999)
Optional minute
minute?: number
Desired time (minutes 0-59)
reference
reference: DateTime
Timestamp to use as a basis
Optional second
second?: number
Desired time (seconds 0-59)
weekday
weekday: WeekDay
Desired day of week
