timezonecomplete: "basics"
Dynamic module "basics"
Copyright(c) 2014 Spirit IT BV
Olsen Timezone Database container
Index
Enumerations
TimeUnit
WeekDay
Classes
TimeStruct
Functions
assertUnixTimestamp
dayOfYear
daysInMonth
daysInYear
firstWeekDayOfMonth
getWeekOneDayOfYear
isLeapYear
lastWeekDayOfMonth
secondOfDay
timeToUnixNoLeapSecs
timeUnitToMilliseconds
unixToTimeNoLeapSecs
weekDayNoLeapSecs
weekDayOnOrAfter
weekDayOnOrBefore
weekNumber
weekOfMonth
Functions
assertUnixTimestamp
assertUnixTimestamp(unixMillis: number)
Parameters
unixMillis: number
dayOfYear
dayOfYear(year: number, month: number, day: number): number
Returns the day of the year of the given date [0..365]. January first is 0.
Parameters
year: number
The year e.g. 1986
month: number
Month 1-12
day: number
Day of month 1-31
Returns number
daysInMonth
daysInMonth(year: number, month: number): number
Parameters
year: number
The full year
month: number
The month 1-12
Returns number
The number of days in the given month
daysInYear
daysInYear(year: number): number
The days in a given year
Parameters
year: number
Returns number
firstWeekDayOfMonth
firstWeekDayOfMonth(year: number, month: number, weekDay: WeekDay): number
Returns the first instance of the given weekday in the given month
Parameters
year: number
The year
month: number
the month 1-12
weekDay: WeekDay
the desired week day
Returns number
the first occurrence of the week day in the month
getWeekOneDayOfYear
getWeekOneDayOfYear(year: number): number
Returns the day-of-year of the Monday of week 1 in the given year. Note that the result may lie in the previous year, in which case it will be (much) greater than 4
Parameters
year: number
Returns number
isLeapYear
isLeapYear(year: number): boolean
Parameters
year: number
Returns boolean
True iff the given year is a leap year.
lastWeekDayOfMonth
lastWeekDayOfMonth(year: number, month: number, weekDay: WeekDay): number
Returns the last instance of the given weekday in the given month
Parameters
year: number
The year
month: number
the month 1-12
weekDay: WeekDay
the desired week day
Returns number
the last occurrence of the week day in the month
secondOfDay
secondOfDay(hour: number, minute: number, second: number): number
N-th second in the day, counting from 0
Parameters
hour: number
minute: number
second: number
Returns number
timeToUnixNoLeapSecs
timeToUnixNoLeapSecs(a?: any = 1970, month?: number = 1, day?: number = 1, hour?: number = 0, minute?: number = 0, second?: number = 0, milli?: number = 0): number
timeToUnixNoLeapSecs(tm: TimeStruct): number
timeToUnixNoLeapSecs(year?: number, month?: number, day?: number, hour?: number, minute?: number, second?: number, milli?: number): number
Parameters
a?: any optional
month?: number optional
day?: number optional
hour?: number optional
minute?: number optional
second?: number optional
milli?: number optional
Returns number
Convert a TimeT structure into a unix milli timestamp. This does NOT take leap seconds into account.
Parameters
tm: TimeStruct
Returns number
Convert a year, month, day etc into a unix milli timestamp. This does NOT take leap seconds into account.
Parameters
year?: number optional
Year e.g. 1970
month?: number optional
Month 1-12
day?: number optional
Day 1-31
hour?: number optional
Hour 0-23
minute?: number optional
Minute 0-59
second?: number optional
Second 0-59 (no leap seconds)
milli?: number optional
Millisecond 0-999
Returns number
timeUnitToMilliseconds
timeUnitToMilliseconds(unit: TimeUnit): number
Approximate number of milliseconds for a time unit. A day is assumed to have 24 hours, a month is assumed to equal 30 days and a year is set to 365 days.
Parameters
unit: TimeUnit
Time unit e.g. TimeUnit.Month
Returns number
The number of milliseconds.
unixToTimeNoLeapSecs
unixToTimeNoLeapSecs(unixMillis: number): TimeStruct
Convert a unix milli timestamp into a TimeT structure. This does NOT take leap seconds into account.
Parameters
unixMillis: number
Returns TimeStruct
weekDayNoLeapSecs
weekDayNoLeapSecs(unixMillis: number): WeekDay
Return the day-of-week. This does NOT take leap seconds into account.
Parameters
unixMillis: number
Returns WeekDay
weekDayOnOrAfter
weekDayOnOrAfter(year: number, month: number, day: number, weekDay: WeekDay): number
Returns the day-of-month that is on the given weekday and which is >= the given day. Throws if the month has no such day.
Parameters
year: number
month: number
day: number
weekDay: WeekDay
Returns number
weekDayOnOrBefore
weekDayOnOrBefore(year: number, month: number, day: number, weekDay: WeekDay): number
Returns the day-of-month that is on the given weekday and which is <= the given day. Throws if the month has no such day.
Parameters
year: number
month: number
day: number
weekDay: WeekDay
Returns number
weekNumber
weekNumber(year: number, month: number, day: number): number
The ISO 8601 week number for the given date. Week 1 is the week that has January 4th in it, and it starts on Monday. See https://en.wikipedia.org/wiki/ISO_week_date
Parameters
year: number
Year e.g. 1988
month: number
Month 1-12
day: number
Day of month 1-31
Returns number
Week number 1-53
weekOfMonth
weekOfMonth(year: number, month: number, day: number): number
The week of this month. There is no official standard for this, but we assume the same rules for the weekNumber (i.e. week 1 is the week that has the 4th day of the month in it)
Parameters
year: number
The year
month: number
The month [1-12]
day: number
The day [1-31]
Returns number
Week number [1-5]
