timezonecomplete: "basics"
External module "basics"
Index
Enumerations
TimeUnit
WeekDay
Classes
TimeStruct
Functions
assertUnixTimestamp
dayOfYear
daysInMonth
daysInYear
firstWeekDayOfMonth
getWeekOneDayOfYear
isLeapYear
lastWeekDayOfMonth
secondOfDay
stringToTimeUnit
timeToUnixNoLeapSecs
timeUnitToMilliseconds
timeUnitToString
unixToTimeNoLeapSecs
weekDayNoLeapSecs
weekDayOnOrAfter
weekDayOnOrBefore
weekNumber
weekOfMonth
Functions
assertUnixTimestamp
assertUnixTimestamp(unixMillis: number): void
Parameters
unixMillis: number
Returns void
dayOfYear
dayOfYear(year: number, month: number, day: number): number
Returns the day of the year of the given date [0..365]. January first is 0.
Parameters
year: number
The year e.g. 1986
month: number
Month 1-12
day: number
Day of month 1-31
Returns number
daysInMonth
daysInMonth(year: number, month: number): number
Parameters
year: number
The full year
month: number
The month 1-12
Returns number
The number of days in the given month
daysInYear
daysInYear(year: number): number
The days in a given year
Parameters
year: number
Returns number
firstWeekDayOfMonth
firstWeekDayOfMonth(year: number, month: number, weekDay: WeekDay): number
Returns the first instance of the given weekday in the given month
Parameters
year: number
The year
month: number
the month 1-12
weekDay: WeekDay
the desired week day
Returns number
the first occurrence of the week day in the month
getWeekOneDayOfYear
getWeekOneDayOfYear(year: number): number
Returns the day-of-year of the Monday of week 1 in the given year. Note that the result may lie in the previous year, in which case it will be (much) greater than 4
Parameters
year: number
Returns number
isLeapYear
isLeapYear(year: number): boolean
Parameters
year: number
Returns boolean
True iff the given year is a leap year.
lastWeekDayOfMonth
lastWeekDayOfMonth(year: number, month: number, weekDay: WeekDay): number
Returns the last instance of the given weekday in the given month
Parameters
year: number
The year
month: number
the month 1-12
weekDay: WeekDay
the desired week day
Returns number
the last occurrence of the week day in the month
secondOfDay
secondOfDay(hour: number, minute: number, second: number): number
N-th second in the day, counting from 0
Parameters
hour: number
minute: number
second: number
Returns number
stringToTimeUnit
stringToTimeUnit(s: string): TimeUnit
Parameters
s: string
Returns TimeUnit
timeToUnixNoLeapSecs
timeToUnixNoLeapSecs(year?: number, month?: number, day?: number, hour?: number, minute?: number, second?: number, milli?: number): number
timeToUnixNoLeapSecs(tm: TimeStruct): number
Convert a year, month, day etc into a unix milli timestamp. This does NOT take leap seconds into account.
Parameters
Optional year: number
Year e.g. 1970
Optional month: number
Month 1-12
Optional day: number
Day 1-31
Optional hour: number
Hour 0-23
Optional minute: number
Minute 0-59
Optional second: number
Second 0-59 (no leap seconds)
Optional milli: number
Millisecond 0-999
Returns number
Convert a TimeT structure into a unix milli timestamp. This does NOT take leap seconds into account.
Parameters
tm: TimeStruct
Returns number
timeUnitToMilliseconds
timeUnitToMilliseconds(unit: TimeUnit): number
Approximate number of milliseconds for a time unit. A day is assumed to have 24 hours, a month is assumed to equal 30 days and a year is set to 360 days (because 12 months of 30 days).
Parameters
unit: TimeUnit
Time unit e.g. TimeUnit.Month
Returns number
The number of milliseconds.
timeUnitToString
timeUnitToString(unit: TimeUnit, amount?: number): string
Time unit to lowercase string. If amount is specified, then the string is put in plural form if necessary.
Parameters
unit: TimeUnit
The unit
Default value amount: number = 1
If this is unequal to -1 and 1, then the result is pluralized
Returns string
unixToTimeNoLeapSecs
unixToTimeNoLeapSecs(unixMillis: number): TimeStruct
Convert a unix milli timestamp into a TimeT structure. This does NOT take leap seconds into account.
Parameters
unixMillis: number
Returns TimeStruct
weekDayNoLeapSecs
weekDayNoLeapSecs(unixMillis: number): WeekDay
Return the day-of-week. This does NOT take leap seconds into account.
Parameters
unixMillis: number
Returns WeekDay
weekDayOnOrAfter
weekDayOnOrAfter(year: number, month: number, day: number, weekDay: WeekDay): number
Returns the day-of-month that is on the given weekday and which is >= the given day. Throws if the month has no such day.
Parameters
year: number
month: number
day: number
weekDay: WeekDay
Returns number
weekDayOnOrBefore
weekDayOnOrBefore(year: number, month: number, day: number, weekDay: WeekDay): number
Returns the day-of-month that is on the given weekday and which is <= the given day. Throws if the month has no such day.
Parameters
year: number
month: number
day: number
weekDay: WeekDay
Returns number
weekNumber
weekNumber(year: number, month: number, day: number): number
The ISO 8601 week number for the given date. Week 1 is the week that has January 4th in it, and it starts on Monday. See https://en.wikipedia.org/wiki/ISO_week_date
Parameters
year: number
Year e.g. 1988
month: number
Month 1-12
day: number
Day of month 1-31
Returns number
Week number 1-53
weekOfMonth
weekOfMonth(year: number, month: number, day: number): number
The week of this month. There is no official standard for this, but we assume the same rules for the weekNumber (i.e. week 1 is the week that has the 4th day of the month in it)
Parameters
year: number
The year
month: number
The month [1-12]
day: number
The day [1-31]
Returns number
Week number [1-5]
