timezonecomplete: "format"
Dynamic module "format"
Copyright(c) 2014 Spirit IT BV
Functionality to parse a DateTime object to a string
Index
Functions
_formatDay
_formatDayPeriod
_formatEra
_formatHour
_formatMinute
_formatMonth
_formatQuarter
_formatSecond
_formatWeek
_formatWeekday
_formatYear
_formatZone
format
Functions
_formatDay
_formatDay(dateTime: TimeStruct, token: Token): string
Format the day of the month (or year)
Parameters
dateTime: TimeStruct
The current time to format
token: Token
The token passed
Returns string
string
_formatDayPeriod
_formatDayPeriod(dateTime: TimeStruct, token: Token): string
Format the Day Period (AM or PM)
Parameters
dateTime: TimeStruct
The current time to format
token: Token
The token passed
Returns string
string
_formatEra
_formatEra(dateTime: TimeStruct, token: Token): string
Format the era (BC or AD)
Parameters
dateTime: TimeStruct
The current time to format
token: Token
The token passed
Returns string
string
_formatHour
_formatHour(dateTime: TimeStruct, token: Token): string
Format the Hour
Parameters
dateTime: TimeStruct
The current time to format
token: Token
The token passed
Returns string
string
_formatMinute
_formatMinute(dateTime: TimeStruct, token: Token): string
Format the minute
Parameters
dateTime: TimeStruct
The current time to format
token: Token
The token passed
Returns string
string
_formatMonth
_formatMonth(dateTime: TimeStruct, token: Token): string
Format the month
Parameters
dateTime: TimeStruct
The current time to format
token: Token
The token passed
Returns string
string
_formatQuarter
_formatQuarter(dateTime: TimeStruct, token: Token): string
Format the quarter
Parameters
dateTime: TimeStruct
The current time to format
token: Token
The token passed
Returns string
string
_formatSecond
_formatSecond(dateTime: TimeStruct, token: Token): string
Format the seconds (or fraction of a second)
Parameters
dateTime: TimeStruct
The current time to format
token: Token
The token passed
Returns string
string
_formatWeek
_formatWeek(dateTime: TimeStruct, token: Token): string
Format the week number
Parameters
dateTime: TimeStruct
The current time to format
token: Token
The token passed
Returns string
string
_formatWeekday
_formatWeekday(dateTime: TimeStruct, token: Token): string
Format the day of the week
Parameters
dateTime: TimeStruct
The current time to format
token: Token
The token passed
Returns string
string
_formatYear
_formatYear(dateTime: TimeStruct, token: Token): string
Format the year
Parameters
dateTime: TimeStruct
The current time to format
token: Token
The token passed
Returns string
string
_formatZone
_formatZone(currentTime: TimeStruct, utcTime: TimeStruct, zone: TimeZone, token: Token): string
Format the time zone. For this, we need the current time, the time in UTC and the time zone
Parameters
currentTime: TimeStruct
The time to format
utcTime: TimeStruct
The time in UTC
zone: TimeZone
The timezone currentTime is in
token: Token
The token passed
Returns string
string
format
format(dateTime: TimeStruct, utcTime: TimeStruct, localZone: TimeZone, formatString: string): string
Format the supplied dateTime with the formatting string.
Parameters
dateTime: TimeStruct
The current time to format
utcTime: TimeStruct
The time in UTC
localZone: TimeZone
The zone that currentTime is in
formatString: string
The formatting string to be applied
Returns string
string
