timezonecomplete: "token"
External module "token"
Index
Enumerations
DateTimeTokenType
Classes
Tokenizer
Interfaces
Token
Functions
mapSymbolToType
Object literals
symbolMapping
Functions
mapSymbolToType
mapSymbolToType(symbol: string): DateTimeTokenType
Map the given symbol to one of the DateTimeTokenTypes If there is no mapping, DateTimeTokenType.IDENTITY is used
Parameters
symbol: string
The single-character symbol used to map the token
Returns DateTimeTokenType
DateTimeTokenType The Type of token this symbol represents
Object literals
symbolMapping
symbolMapping: object
A
A: DateTimeTokenType
D
D: DateTimeTokenType
E
E: DateTimeTokenType
F
F: DateTimeTokenType
G
G: DateTimeTokenType
H
H: DateTimeTokenType
J
J: DateTimeTokenType
K
K: DateTimeTokenType
L
L: DateTimeTokenType
M
M: DateTimeTokenType
O
O: DateTimeTokenType
Q
Q: DateTimeTokenType
S
S: DateTimeTokenType
U
U: DateTimeTokenType
V
V: DateTimeTokenType
W
W: DateTimeTokenType
X
X: DateTimeTokenType
Y
Y: DateTimeTokenType
Z
Z: DateTimeTokenType
a
a: DateTimeTokenType
c
c: DateTimeTokenType
d
d: DateTimeTokenType
e
e: DateTimeTokenType
g
g: DateTimeTokenType
h
h: DateTimeTokenType
j
j: DateTimeTokenType
k
k: DateTimeTokenType
l
l: DateTimeTokenType
m
m: DateTimeTokenType
q
q: DateTimeTokenType
r
r: DateTimeTokenType
s
s: DateTimeTokenType
u
u: DateTimeTokenType
v
v: DateTimeTokenType
w
w: DateTimeTokenType
x
x: DateTimeTokenType
y
y: DateTimeTokenType
z
z: DateTimeTokenType
