timezonecomplete: TimeStruct
Module: "basics"
Class TimeStruct
Basic representation of a date and time
Index
Constructor methods
constructor
Properties
day
hour
milli
minute
month
second
year
Methods
clone
equals
fromDate
fromString
fromUnix
inspect
lessThan
toString
toUnixNoLeapSecs
validate
valueOf
yearDay
Constructor methods
constructor
constructor(year?: number = 1970, month?: number = 1, day?: number = 1, hour?: number = 0, minute?: number = 0, second?: number = 0, milli?: number = 0): TimeStruct
Constructor
Parameters
year?: number optional
Year e.g. 1970
month?: number optional
Month 1-12
day?: number optional
Day 1-31
hour?: number optional
Hour 0-23
minute?: number optional
Minute 0-59
second?: number optional
Second 0-59 (no leap seconds)
milli?: number optional
Millisecond 0-999
Returns TimeStruct
Properties
day
day: number
Day of month, 1-31
hour
hour: number
Hour 0-23
milli
milli: number
Milliseconds 0-999
minute
minute: number
Minute 0-59
month
month: number
Month 1-12
second
second: number
Seconds, 0-59
year
year: number
Year, 1970-...
Methods
clone
clone(): TimeStruct
Returns TimeStruct
equals
equals(other: TimeStruct): boolean
Deep equals
Parameters
other: TimeStruct
Returns boolean
static fromDate
fromDate(d: Date, df: DateFunctions): TimeStruct
Create a TimeStruct from a JavaScript date
Parameters
d: Date
The date
df: DateFunctions
Which functions to take (getX() or getUTCX())
Returns TimeStruct
static fromString
fromString(s: string): TimeStruct
Returns a TimeStruct from an ISO 8601 string WITHOUT time zone
Parameters
s: string
Returns TimeStruct
static fromUnix
fromUnix(unixMillis: number): TimeStruct
Create a TimeStruct from a number of unix milliseconds
Parameters
unixMillis: number
Returns TimeStruct
inspect
inspect(): string
Returns string
lessThan
lessThan(other: TimeStruct): boolean
< operator
Parameters
other: TimeStruct
Returns boolean
toString
toString(): string
ISO 8601 string YYYY-MM-DDThh:mm:ss.nnn
Returns string
toUnixNoLeapSecs
toUnixNoLeapSecs(): number
Returns this time as a unix millisecond timestamp Does NOT take leap seconds into account.
Returns number
validate
validate(): boolean
Validate a TimeStruct, returns false if invalid.
Returns boolean
valueOf
valueOf(): number
Returns number
yearDay
yearDay(): number
The day-of-year 0-365
Returns number
