timezonecomplete: Duration
Module: "duration"
Class Duration
Time duration which is represented as an amount and a unit e.g. '1 Month' or '166 Seconds'. The unit is preserved through calculations.
It has two sets of getter functions:
second(), minute(), hour() etc, singular form: these can be used to create string representations. These return a part of your string representation. E.g. for 2500 milliseconds, the millisecond() part would be 500
seconds(), minutes(), hours() etc, plural form: these return the total amount represented in the corresponding unit.
Index
Constructor methods
constructor
Properties
_amount
_unit
Methods
_fromString
_part
abs
add
amount
as
clone
convert
day
days
days
divide
equals
equalsExact
greaterEqual
greaterThan
hour
hours
hours
identical
inspect
lessEqual
lessThan
max
millisecond
milliseconds
milliseconds
min
minute
minutes
minutes
month
months
months
multiply
second
seconds
seconds
sign
sub
toFullString
toHmsString
toIsoString
toString
unit
valueOf
wholeHours
wholeYears
years
years
Constructor methods
constructor
constructor(i1?: any, unit?: TimeUnit): Duration
constructor(amount: number, unit?: TimeUnit): Duration
constructor(input: string): Duration
constructor(): Duration
Constructor implementation
Parameters
i1?: any optional
unit?: TimeUnit optional
Returns Duration
Construct a duration from an amount and a time unit.
Parameters
amount: number
Number of units
unit?: TimeUnit optional
A time unit i.e. TimeUnit.Second, TimeUnit.Hour etc. Default Millisecond.
Returns Duration
Construct a time duration from a string in one of two formats: 1) [-]hhhh[:mm[:ss[.nnn]]] e.g. '-01:00:30.501' 2) amount and unit e.g. '-1 days' or '1 year'. The unit may be in singular or plural form and is case-insensitive
Parameters
input: string
Returns Duration
Construct a time duration of 0
Returns Duration
Properties
private _amount
_amount: number
Given amount in constructor
private _unit
_unit: TimeUnit
Unit
Methods
private _fromString
_fromString(s: string)
Parameters
s: string
private _part
_part(unit: TimeUnit): number
Return this % unit, always positive
Parameters
unit: TimeUnit
Returns number
abs
abs(): Duration
Return the absolute value of the duration i.e. remove the sign.
Returns Duration
add
add(value: Duration): Duration
Add a duration.
Parameters
value: Duration
Returns Duration
a new Duration of (this + value) with the unit of this duration
amount
amount(): number
Amount of units (positive or negative, fractional)
Returns number
as
as(unit: TimeUnit): number
Returns this duration expressed in different unit (positive or negative, fractional). This is precise for Year <-> Month and for time-to-time conversion (i.e. Hour-or-less to Hour-or-less). It is approximate for any other conversion
Parameters
unit: TimeUnit
Returns number
clone
clone(): Duration
Returns Duration
another instance of Duration with the same value.
convert
convert(unit: TimeUnit): Duration
Convert this duration to a Duration in another unit. You always get a clone even if you specify the same unit. This is precise for Year <-> Month and for time-to-time conversion (i.e. Hour-or-less to Hour-or-less). It is approximate for any other conversion
Parameters
unit: TimeUnit
Returns Duration
day
day(): number
The day part of a duration. This assumes that a month has 30 days.
Returns number
static days
days(n: number): Duration
Construct a time duration
Parameters
n: number
Number of days (may be fractional or negative)
Returns Duration
A duration of n days
days
days(): number
The entire duration in days (negative or positive, fractional) This is approximate if this duration is not in days!
Returns number
divide
divide(value: number): Duration
Approximate if the durations have units that cannot be converted Divide by a fixed number.
Parameters
value: number
Returns Duration
a new Duration of (this / value)
equals
equals(other: Duration): boolean
Similar but not identical Approximate if the durations have units that cannot be converted
Parameters
other: Duration
Returns boolean
True iff this and other represent the same time duration
equalsExact
equalsExact(other: Duration): boolean
Similar but not identical Returns false if we cannot determine whether they are equal in all time zones so e.g. 60 minutes equals 1 hour, but 24 hours do NOT equal 1 day
Parameters
other: Duration
Returns boolean
True iff this and other represent the same time duration
greaterEqual
greaterEqual(other: Duration): boolean
Approximate if the durations have units that cannot be converted
Parameters
other: Duration
Returns boolean
True iff this >= other
greaterThan
greaterThan(other: Duration): boolean
Approximate if the durations have units that cannot be converted
Parameters
other: Duration
Returns boolean
True iff this > other
hour
hour(): number
The hour part of a duration. This assumes that a day has 24 hours (which is not the case during DST changes).
Returns number
hours
hours(): number
The entire duration in hours (negative or positive, fractional) For Day/Month/Year durations, this is approximate!
Returns number
e.g. 1.5 for a 5400000 milliseconds duration
static hours
hours(n: number): Duration
Construct a time duration
Parameters
n: number
Number of hours (may be fractional or negative)
Returns Duration
A duration of n hours
identical
identical(other: Duration): boolean
Same unit and same amount
Parameters
other: Duration
Returns boolean
inspect
inspect(): string
Used by util.inspect()
Returns string
lessEqual
lessEqual(other: Duration): boolean
Approximate if the durations have units that cannot be converted
Parameters
other: Duration
Returns boolean
True iff (this <= other)
lessThan
lessThan(other: Duration): boolean
Approximate if the durations have units that cannot be converted
Parameters
other: Duration
Returns boolean
True iff (this < other)
max
max(other: Duration): Duration
Approximate if the durations have units that cannot be converted
Parameters
other: Duration
Returns Duration
The maximum (most positive) of this and other
millisecond
millisecond(): number
The millisecond part of the duration (always positive) For Day/Month/Year durations, this is approximate!
Returns number
e.g. 400 for a -01:02:03.400 duration
milliseconds
milliseconds(): number
The entire duration in milliseconds (negative or positive) For Day/Month/Year durations, this is approximate!
Returns number
static milliseconds
milliseconds(n: number): Duration
Construct a time duration
Parameters
n: number
Number of milliseconds (may be fractional or negative)
Returns Duration
A duration of n milliseconds
min
min(other: Duration): Duration
Approximate if the durations have units that cannot be converted
Parameters
other: Duration
Returns Duration
The minimum (most negative) of this and other
minute
minute(): number
The minute part of the duration (always positive) For Day/Month/Year durations, this is approximate!
Returns number
e.g. 2 for a -01:02:03.400 duration
static minutes
minutes(n: number): Duration
Construct a time duration
Parameters
n: number
Number of minutes (may be fractional or negative)
Returns Duration
A duration of n minutes
minutes
minutes(): number
The entire duration in minutes (negative or positive, fractional) For Day/Month/Year durations, this is approximate!
Returns number
e.g. 1.5 for a 90000 milliseconds duration
month
month(): number
The month part of a duration.
Returns number
static months
months(n: number): Duration
Construct a time duration
Parameters
n: number
Number of months (may be fractional or negative)
Returns Duration
A duration of n months
months
months(): number
The entire duration in days (negative or positive, fractional) This is approximate if this duration is not in Months or Years!
Returns number
multiply
multiply(value: number): Duration
Approximate if the durations have units that cannot be converted Multiply with a fixed number.
Parameters
value: number
Returns Duration
a new Duration of (this * value)
second
second(): number
The second part of the duration (always positive) For Day/Month/Year durations, this is approximate!
Returns number
e.g. 3 for a -01:02:03.400 duration
static seconds
seconds(n: number): Duration
Construct a time duration
Parameters
n: number
Number of seconds (may be fractional or negative)
Returns Duration
A duration of n seconds
seconds
seconds(): number
The entire duration in seconds (negative or positive, fractional) For Day/Month/Year durations, this is approximate!
Returns number
e.g. 1.5 for a 1500 milliseconds duration
sign
sign(): string
Sign
Returns string
"-" if the duration is negative
sub
sub(value: Duration): Duration
Subtract a duration.
Parameters
value: Duration
Returns Duration
a new Duration of (this - value) with the unit of this duration
toFullString
toFullString(): string
DEPRECATED String in [-]hhhh:mm:ss.nnn notation. All fields are always present except the sign.
Returns string
toHmsString
toHmsString(full?: boolean = false): string
String in [-]hhhh:mm[:ss[.nnn]] notation.
Parameters
full?: boolean optional
If true, then all fields are always present except the sign. Otherwise, seconds and milliseconds are chopped off if zero
Returns string
toIsoString
toIsoString(): string
String in ISO 8601 notation e.g. 'P1M' for one month or 'PT1M' for one minute
Returns string
toString
toString(): string
String representation with amount and unit e.g. '1.5 years' or '-1 day'
Returns string
unit
unit(): TimeUnit
The unit this duration was created with
Returns TimeUnit
valueOf
valueOf(): any
The valueOf() method returns the primitive value of the specified object.
Returns any
wholeHours
wholeHours(): number
DEPRECATED The hour part of the duration (always positive). Note that this part can exceed 23 hours, because for now, we do not have a days() function For Day/Month/Year durations, this is approximate!
Returns number
e.g. 25 for a -25:02:03.400 duration
wholeYears
wholeYears(): number
Non-fractional positive years
Returns number
years
years(): number
The entire duration in years (negative or positive, fractional) This is approximate if this duration is not in Months or Years!
Returns number
static years
years(n: number): Duration
Construct a time duration
Parameters
n: number
Number of years (may be fractional or negative)
Returns Duration
A duration of n years
