timezonecomplete: Duration
Module: "duration"
Class Duration
Time duration. Create one e.g. like this: var d = Duration.hours(1). Note that time durations do not take leap seconds etc. into account: one hour is simply represented as 3600000 milliseconds.
Index
Constructor methods
constructor
Properties
_milliseconds
_sign
Methods
_fromString
_toString
add
clone
divide
equals
greaterEqual
greaterThan
hours
hours
inspect
lessEqual
lessThan
max
millisecond
milliseconds
milliseconds
min
minute
minutes
minutes
multiply
second
seconds
seconds
sign
sub
toFullString
toString
valueOf
wholeHours
Constructor methods
constructor
constructor(i1?: any, unit?: TimeUnit): Duration
constructor(amount: number, unit: TimeUnit): Duration
constructor(input: string): Duration
constructor(milliseconds: number): Duration
constructor(): Duration
Constructor implementation
Parameters
i1?: any optional
unit?: TimeUnit optional
Returns Duration
Construct a duration from an amount and a time unit.
Parameters
amount: number
Number of units
unit: TimeUnit
A time unit i.e. TimeUnit.Second, TimeUnit.Hour etc.
Returns Duration
Construct a time duration from a string in format [-]h[:m[:s[.n]]] e.g. -01:00:30.501
Parameters
input: string
Returns Duration
Construct a time duration from a number of milliseconds
Parameters
milliseconds: number
Returns Duration
Construct a time duration of 0
Returns Duration
Properties
private _milliseconds
_milliseconds: number
Positive number of milliseconds Stored positive because otherwise we constantly have to choose between Math.floor() and Math.ceil()
private _sign
_sign: number
Sign: 1 or -1
Methods
private _fromString
_fromString(s: string)
Parameters
s: string
private _toString
_toString(full: boolean): string
Parameters
full: boolean
Returns string
add
add(value: Duration): Duration
Add a duration.
Parameters
value: Duration
Returns Duration
a new Duration of (this + value)
clone
clone(): Duration
Returns Duration
another instance of Duration with the same value.
divide
divide(value: number): Duration
Divide by a fixed number.
Parameters
value: number
Returns Duration
a new Duration of (this / value)
equals
equals(other: Duration): boolean
Parameters
other: Duration
Returns boolean
True iff this and other represent the same time duration
greaterEqual
greaterEqual(other: Duration): boolean
Parameters
other: Duration
Returns boolean
True iff this >= other
greaterThan
greaterThan(other: Duration): boolean
Parameters
other: Duration
Returns boolean
True iff this > other
hours
hours(): number
The entire duration in hours (negative or positive, fractional)
Returns number
e.g. 1.5 for a 5400000 milliseconds duration
static hours
hours(n: number): Duration
Construct a time duration
Parameters
n: number
Number of hours (may be fractional or negative)
Returns Duration
A duration of n hours
inspect
inspect(): string
Used by util.inspect()
Returns string
lessEqual
lessEqual(other: Duration): boolean
Parameters
other: Duration
Returns boolean
True iff (this <= other)
lessThan
lessThan(other: Duration): boolean
Parameters
other: Duration
Returns boolean
True iff (this < other)
max
max(other: Duration): Duration
Parameters
other: Duration
Returns Duration
The maximum (most positive) of this and other
millisecond
millisecond(): number
The millisecond part of the duration (always positive)
Returns number
e.g. 400 for a -01:02:03.400 duration
static milliseconds
milliseconds(n: number): Duration
Construct a time duration
Parameters
n: number
Number of milliseconds (may be fractional or negative)
Returns Duration
A duration of n milliseconds
milliseconds
milliseconds(): number
The entire duration in milliseconds (negative or positive)
Returns number
min
min(other: Duration): Duration
Parameters
other: Duration
Returns Duration
The minimum (most negative) of this and other
minute
minute(): number
The minute part of the duration (always positive)
Returns number
e.g. 2 for a -01:02:03.400 duration
static minutes
minutes(n: number): Duration
Construct a time duration
Parameters
n: number
Number of minutes (may be fractional or negative)
Returns Duration
A duration of n minutes
minutes
minutes(): number
The entire duration in minutes (negative or positive, fractional)
Returns number
e.g. 1.5 for a 90000 milliseconds duration
multiply
multiply(value: number): Duration
Multiply with a fixed number.
Parameters
value: number
Returns Duration
a new Duration of (this * value)
second
second(): number
The second part of the duration (always positive)
Returns number
e.g. 3 for a -01:02:03.400 duration
static seconds
seconds(n: number): Duration
Construct a time duration
Parameters
n: number
Number of seconds (may be fractional or negative)
Returns Duration
A duration of n seconds
seconds
seconds(): number
The entire duration in seconds (negative or positive, fractional)
Returns number
e.g. 1.5 for a 1500 milliseconds duration
sign
sign(): string
Sign
Returns string
"-" if the duration is negative
sub
sub(value: Duration): Duration
Subtract a duration.
Parameters
value: Duration
Returns Duration
a new Duration of (this - value)
toFullString
toFullString(): string
String in [-]hh:mm:ss.nnn notation. All fields are always present except the sign.
Returns string
toString
toString(): string
String in [-]hh[:mm[:ss[.nnn]]] notation. Fields are added as necessary
Returns string
valueOf
valueOf(): any
The valueOf() method returns the primitive value of the specified object.
Returns any
wholeHours
wholeHours(): number
The hour part of the duration (always positive). Note that this part can exceed 23 hours, because for now, we do not have a days() function
Returns number
e.g. 25 for a -25:02:03.400 duration
