timezonecomplete: Period
Module: "period"
Class Period
Repeating time period: consists of a starting point and a time length. This class accounts for leap seconds and leap days.
Index
Constructor methods
constructor
Properties
_amount
_dst
_intAmount
_intDst
_intStart
_intUnit
_start
_unit
Methods
_calcInternalValues
_correctDay
_dstRelevant
_normalizeDay
_periodIsoString
amount
dst
findFirst
findNext
inspect
isBoundary
start
toIsoString
toString
unit
Constructor methods
constructor
constructor(start: DateTime, amount: number, unit: TimeUnit, dst: PeriodDst): Period
Constructor LIMITATION: if dst equals RegularLocalTime, and unit is Second, Minute or Hour, then the amount must be a factor of 24. So 120 seconds is allowed while 121 seconds is not. This is due to the enormous processing power required by these cases. They are not implemented and you will get an assert.
Parameters
start: DateTime
The start of the period. If the period is in Months or Years, and the day is 29 or 30 or 31, the results are maximised to end-of-month.
amount: number
The amount of units.
unit: TimeUnit
The unit.
dst: PeriodDst
Specifies how to handle Daylight Saving Time. Not relevant if the time zone of the start datetime does not have DST.
Returns Period
Properties
private _amount
_amount: number
Amount of units as given in constructor
private _dst
_dst: PeriodDst
DST handling
private _intAmount
_intAmount: number
Normalized amount: excludes weeks (converted to days) and where possible, amounts are converted to bigger units.
private _intDst
_intDst: PeriodDst
Normalized internal DST handling. If DST handling is irrelevant (because the start time zone does not have DST) then it is set to RegularInterval
private _intStart
_intStart: DateTime
Normalized start date, has day-of-month <= 28 for Monthly period, or for Yearly period if month is February
private _intUnit
_intUnit: TimeUnit
Normalized unit.
private _start
_start: DateTime
Start moment of period
private _unit
_unit: TimeUnit
Units as given in constructor
Methods
private _calcInternalValues
_calcInternalValues()
Normalize the values where possible - not all values are convertible into one another. Weeks are converted to days. E.g. more than 60 minutes is transferred to hours, but seconds cannot be transferred to minutes due to leap seconds. Weeks are converted back to days.
private _correctDay
_correctDay(d: DateTime): DateTime
Corrects the difference between _start and _intStart.
Parameters
d: DateTime
Returns DateTime
private _dstRelevant
_dstRelevant(): boolean
Returns true if DST handling is relevant for us. (i.e. if the start time zone has DST)
Returns boolean
private _normalizeDay
_normalizeDay(d: DateTime, anymonth?: boolean = true): DateTime
If this._internalUnit in [Month, Year], normalizes the day-of-month to <= 28.
Parameters
d: DateTime
anymonth?: boolean optional
Returns DateTime
a new date if different, otherwise the exact same object (no clone!)
private _periodIsoString
_periodIsoString(): string
Returns string
amount
amount(): number
The amount of units
Returns number
dst
dst(): PeriodDst
The dst handling mode
Returns PeriodDst
findFirst
findFirst(fromDate: DateTime): DateTime
The first occurrence of the period greater than the given date. The given date need not be at a period boundary. Pre: the fromdate and startdate must either both have timezones or not
Parameters
fromDate: DateTime
Returns DateTime
the first date matching the period after fromDate, given in the same zone as the fromDate.
findNext
findNext(prev: DateTime, count?: number = 1): DateTime
Returns the next timestamp in the period. The given timestamp must be at a period boundary, otherwise the answer is incorrect. This function has MUCH better performance than findFirst. Returns the datetime "count" times away from the given datetime.
Parameters
prev: DateTime
Boundary date. Must have a time zone (any time zone) iff the period start date has one.
count?: number optional
Optional, must be >= 1 and whole.
Returns DateTime
(prev + count * period), in the same timezone as prev.
inspect
inspect(): string
Used by util.inspect()
Returns string
isBoundary
isBoundary(occurrence: DateTime): boolean
Checks whether the given date is on a period boundary (expensive!)
Parameters
occurrence: DateTime
Returns boolean
start
start(): DateTime
The start date
Returns DateTime
toIsoString
toIsoString(): string
Returns an ISO duration string e.g. 2014-01-01T12:00:00.000+01:00/P1H 2014-01-01T12:00:00.000+01:00/PT1M (one minute) 2014-01-01T12:00:00.000+01:00/P1M (one month)
Returns string
toString
toString(): string
A string representation e.g. "10 years, starting at 2014-03-01T12:00:00 Europe/Amsterdam, keeping regular intervals".
Returns string
unit
unit(): TimeUnit
The unit
Returns TimeUnit
