timezonecomplete: TimeZone
Module: "timezone"
Class TimeZone
Time zone. The object is immutable because it is cached: requesting a time zone twice yields the very same object. Note that we use time zone offsets inverted w.r.t. JavaScript Date.getTimezoneOffset(), i.e. offset 90 means +01:30.
Time zones come in three flavors: the local time zone, as calculated by JavaScript Date, a fixed offset ("+01:30") without DST, or a IANA timezone ("Europe/Amsterdam") with DST applied depending on the time zone rules.
Index
Constructor methods
constructor
Properties
_cache
_dst
_kind
_name
_offset
Methods
_findOrCreate
_isOffsetString
_normalizeString
abbreviationForUtc
dst
equals
hasDst
inspect
isUtc
kind
local
name
normalizeZoneTime
offsetForUtc
offsetForUtcDate
offsetForZone
offsetForZoneDate
offsetToString
stringToOffset
toString
utc
zone
Constructor methods
constructor
constructor(name: string, dst?: boolean = true): TimeZone
Do not use this constructor, use the static TimeZone.zone() method instead.
Parameters
name: string
NORMALIZED name, assumed to be correct
dst?: boolean optional
Adhere to Daylight Saving Time if applicable, ignored for local time and fixed offsets
Returns TimeZone
Properties
private static _cache
_cache: Object
Time zone cache.
_cache[]
(index: string): TimeZone
Parameters
index: string
Returns TimeZone
private _dst
_dst: boolean
Adhere to Daylight Saving Time if applicable
private _kind
_kind: TimeZoneKind
The kind of time zone specified by _name
private _name
_name: string
Time zone identifier: "localtime" string for local time E.g. "-01:30" for a fixed offset from UTC E.g. "UTC" or "Europe/Amsterdam" for an Olsen TZ database time
private _offset
_offset: number
Only for fixed offsets: the offset in minutes
Methods
private static _findOrCreate
_findOrCreate(name: string, dst: boolean): TimeZone
Find in cache or create zone
Parameters
name: string
Time zone name
dst: boolean
Adhere to Daylight Saving Time?
Returns TimeZone
private static _isOffsetString
_isOffsetString(s: string): boolean
Parameters
s: string
Returns boolean
private static _normalizeString
_normalizeString(s: string): string
Normalize a string so it can be used as a key for a cache lookup
Parameters
s: string
Returns string
abbreviationForUtc
abbreviationForUtc(year: number, month: number, day: number, hour?: number = 0, minute?: number = 0, second?: number = 0, millisecond?: number = 0, dstDependent?: boolean = true): string
Zone abbreviation at given UTC timestamp e.g. CEST for Central European Summer Time.
Parameters
year: number
Full year
month: number
Month 1-12 (note this deviates from JavaScript date)
day: number
Day of month 1-31
hour?: number optional
Hour 0-23
minute?: number optional
Minute 0-59
second?: number optional
Second 0-59
millisecond?: number optional
Millisecond 0-999
dstDependent?: boolean optional
(default true) set to false for a DST-agnostic abbreviation
Returns string
"local" for local timezone, the offset for an offset zone, or the abbreviation for a proper zone.
dst
dst(): boolean
Returns boolean
equals
equals(other: TimeZone): boolean
Equality operator. Maps zero offsets and different names for UTC onto each other. Other time zones are not mapped onto each other.
Parameters
other: TimeZone
Returns boolean
hasDst
hasDst(): boolean
Does this zone have Daylight Saving Time at all?
Returns boolean
inspect
inspect(): string
Used by util.inspect()
Returns string
isUtc
isUtc(): boolean
Is this zone equivalent to UTC?
Returns boolean
kind
kind(): TimeZoneKind
The kind of time zone (Local/Offset/Proper)
Returns TimeZoneKind
static local
local(): TimeZone
The local time zone for a given date. Note that the time zone varies with the date: amsterdam time for 2014-01-01 is +01:00 and amsterdam time for 2014-07-01 is +02:00
Returns TimeZone
name
name(): string
The time zone identifier. Can be an offset "-01:30" or an IANA time zone name "Europe/Amsterdam", or "localtime" for the local time zone.
Returns string
normalizeZoneTime
normalizeZoneTime(localUnixMillis: number, opt?: NormalizeOption = NormalizeOption.Up): number
Normalizes non-existing local times by adding a forward offset change. During a forward standard offset change or DST offset change, some amount of local time is skipped. Therefore, this amount of local time does not exist. This function adds the amount of forward change to any non-existing time. After all, this is probably what the user meant.
Parameters
localUnixMillis: number
Unix timestamp in zone time
opt?: NormalizeOption optional
(optional) Round up or down? Default: up
Returns number
Unix timestamp in zone time, normalized.
offsetForUtc
offsetForUtc(year: number, month: number, day: number, hour?: number = 0, minute?: number = 0, second?: number = 0, millisecond?: number = 0): number
Calculate timezone offset from a UTC time.
Parameters
year: number
Full year
month: number
Month 1-12 (note this deviates from JavaScript date)
day: number
Day of month 1-31
hour?: number optional
Hour 0-23
minute?: number optional
Minute 0-59
second?: number optional
Second 0-59
millisecond?: number optional
Millisecond 0-999
Returns number
the offset of this time zone with respect to UTC at the given time, in minutes.
offsetForUtcDate
offsetForUtcDate(date: Date, funcs: DateFunctions): number
Note: will be removed in version 2.0.0
Convenience function, takes values from a Javascript Date Calls offsetForUtc() with the contents of the date
Parameters
date: Date
funcs: DateFunctions
Returns number
offsetForZone
offsetForZone(year: number, month: number, day: number, hour?: number = 0, minute?: number = 0, second?: number = 0, millisecond?: number = 0): number
Calculate timezone offset from a zone-local time (NOT a UTC time).
Parameters
year: number
local full year
month: number
local month 1-12 (note this deviates from JavaScript date)
day: number
local day of month 1-31
hour?: number optional
local hour 0-23
minute?: number optional
local minute 0-59
second?: number optional
local second 0-59
millisecond?: number optional
local millisecond 0-999
Returns number
the offset of this time zone with respect to UTC at the given time, in minutes.
offsetForZoneDate
offsetForZoneDate(date: Date, funcs: DateFunctions): number
Note: will be removed in version 2.0.0
Convenience function, takes values from a Javascript Date Calls offsetForUtc() with the contents of the date
Parameters
date: Date
funcs: DateFunctions
Returns number
static offsetToString
offsetToString(offset: number): string
Convert an offset number into an offset string
Parameters
offset: number
The offset in minutes from UTC e.g. 90 minutes
Returns string
the offset in ISO notation "+01:30" for +90 minutes
static stringToOffset
stringToOffset(s: string): number
String to offset conversion.
Parameters
s: string
Formats: "-01:00", "-0100", "-01", "Z"
Returns number
offset w.r.t. UTC in minutes
toString
toString(): string
The time zone identifier (normalized). Either "localtime", IANA name, or "+hh:mm" offset.
Returns string
static utc
utc(): TimeZone
The UTC time zone.
Returns TimeZone
static zone
zone(s: string, dst?: boolean): TimeZone
zone(offset: number): TimeZone
Time zone for an offset string or an IANA time zone string. Note that time zones are cached so you don't necessarily get a new object each time.
Parameters
s: string
Empty string for no time zone (null is returned), "localtime" for local time, a TZ database time zone name (e.g. Europe/Amsterdam), or an offset string (either +01:30, +0130, +01, Z). For a full list of names, see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
dst?: boolean optional
Optional, default true: adhere to Daylight Saving Time if applicable. Note for "localtime", timezonecomplete will adhere to the computer settings, the DST flag does not have any effect.
Returns TimeZone
Time zone with a fixed offset
Parameters
offset: number
offset w.r.t. UTC in minutes, e.g. 90 for +01:30
Returns TimeZone
