timezonecomplete: Tokenizer
Module: "token"
Class Tokenizer
Copyright(c) 2014 Spirit IT BV
Functionality to parse a DateTime object to a string
Index
Constructor methods
constructor
Properties
_formatString
Methods
_appendToken
parseTokens
setFormatString
Constructor methods
constructor
constructor(_formatString?: string): Tokenizer
Create a new tokenizer
Parameters
_formatString?: string optional
(optional) Set the format string
Returns Tokenizer
Properties
private _formatString
_formatString: string
Methods
private _appendToken
_appendToken(tokenString: string, tokenArray: Token[], raw?: boolean): Token[]
Append a new token to the current list of tokens.
Parameters
tokenString: string
The string that makes up the token
tokenArray: Token[]
The existing array of tokens
raw?: boolean optional
(optional) If true, don't parse the token but insert it as is
Returns Token[]
Token[] The resulting array of tokens.
parseTokens
parseTokens(): Token[]
Parse the internal string and return an array of tokens.
Returns Token[]
Token[]
setFormatString
setFormatString(formatString: string)
Set the format string
Parameters
formatString: string
The new string to use for formatting
