timezonecomplete: TzDatabase
Module: "tz-database"
Class TzDatabase
DO NOT USE THIS CLASS DIRECTLY, USE TimeZone
This class typescriptifies reading the TZ data
Index
Constructor methods
constructor
Properties
_data
_instance
_minmax
_ruleInfoCache
_zoneInfoCache
Methods
abbreviation
dstOffsetForRule
getRuleInfos
getTransitionsDstOffsets
getTransitionsTotalOffsets
getZoneInfo
getZoneInfos
hasDst
inject
instance
letterForRule
maxDstSave
minDstSave
normalizeLocal
parseAtType
parseOnDay
parseOnType
parseOnWeekDay
parseRuleType
parseToType
standardOffset
totalOffset
totalOffsetLocal
zoneIsUtc
Constructor methods
constructor
constructor(data: any): TzDatabase
Parameters
data: any
Returns TzDatabase
Properties
private _data
_data: any
private static _instance
_instance: TzDatabase
Single instance member
private _minmax
_minmax: MinMaxInfo
Information on aggregate values in the database
private _ruleInfoCache
_ruleInfoCache: Object
Performance improvement: rule info cache
_ruleInfoCache index signature
(index: string): RuleInfo[]
Parameters
index: string
Returns RuleInfo[]
private _zoneInfoCache
_zoneInfoCache: Object
Performance improvement: zone info cache
_zoneInfoCache index signature
(index: string): ZoneInfo[]
Parameters
index: string
Returns ZoneInfo[]
Methods
abbreviation
abbreviation(zoneName: string, utcMillis: number, dstDependent?: boolean = true): string
The time zone rule abbreviation, e.g. CEST for Central European Summer Time. Note this is dependent on the time, because with time different rules are in effect and therefore different abbreviations. They also change with DST: e.g. CEST or CET.
Parameters
zoneName: string
IANA zone name
utcMillis: number
Timestamp in UTC unix milliseconds
dstDependent?: boolean optional
(default true) set to false for a DST-agnostic abbreviation
Returns string
The abbreviation of the rule that is in effect
dstOffsetForRule
dstOffsetForRule(ruleName: string, utcMillis: number, standardOffset: Duration): Duration
Returns the DST offset (WITHOUT the standard zone offset) for the given ruleset and the given UTC timestamp
Parameters
ruleName: string
name of ruleset
utcMillis: number
UTC timestamp
standardOffset: Duration
Standard offset without DST for the time zone
Returns Duration
getRuleInfos
getRuleInfos(ruleName: string): RuleInfo[]
Returns the rule set with the given rule name, sorted by first effective date (uncompensated for "w" or "s" AtTime)
Parameters
ruleName: string
Name of rule set
Returns RuleInfo[]
RuleInfo array. Do not change, this is a cached value.
getTransitionsDstOffsets
getTransitionsDstOffsets(ruleName: string, toYear: number, standardOffset: Duration, fromYear: number): Transition[]
Return a list of all transitions in [fromYear..toYear] sorted by effective date
Parameters
ruleName: string
Name of the rule set
toYear: number
Last year to return transitions for
standardOffset: Duration
Standard offset without DST for the time zone
fromYear: number
first year to return transitions for
Returns Transition[]
Transitions, with DST offsets (no standard offset included)
getTransitionsTotalOffsets
getTransitionsTotalOffsets(zoneName: string, toYear: number, fromYear: number): Transition[]
Return both zone and rule changes as total (std + dst) offsets. Adds an initial transition if there is no zone change within the range.
Parameters
zoneName: string
IANA zone name
toYear: number
Last year to include
fromYear: number
First year to include
Returns Transition[]
getZoneInfo
getZoneInfo(zoneName: string, utcMillis: number): ZoneInfo
Get the zone info for the given UTC timestamp. Throws if not found.
Parameters
zoneName: string
IANA time zone name
utcMillis: number
UTC time stamp
Returns ZoneInfo
ZoneInfo object. Do not change, we cache this object.
getZoneInfos
getZoneInfos(zoneName: string): ZoneInfo[]
Return the zone records for a given zone name, after following any links.
Parameters
zoneName: string
IANA zone name like "Pacific/Efate"
Returns ZoneInfo[]
Array of zone infos. Do not change, this is a cached value.
hasDst
hasDst(zoneName: string): boolean
Checks whether the zone has DST at all
Parameters
zoneName: string
Returns boolean
static inject
inject(data: any)
Inject test timezone data for unittests
Parameters
data: any
static instance
instance(): TzDatabase
Single instance of this database
Returns TzDatabase
letterForRule
letterForRule(ruleName: string, utcMillis: number, standardOffset: Duration): string
Returns the time zone letter for the given ruleset and the given UTC timestamp
Parameters
ruleName: string
name of ruleset
utcMillis: number
UTC timestamp
standardOffset: Duration
Standard offset without DST for the time zone
Returns string
maxDstSave
maxDstSave(zoneName?: string): Duration
Maximum DST offset (which excludes standard offset) of all rules in the database. Note that DST offsets need not be whole hours.
Returns 0 if zoneName given and no DST observed.
Parameters
zoneName?: string optional
(optional) if given, the result for the given zone is returned
Returns Duration
minDstSave
minDstSave(zoneName?: string): Duration
Minimum non-zero DST offset (which excludes standard offset) of all rules in the database. Note that DST offsets need not be whole hours.
Does return zero if a zoneName is given and there is no DST at all for the zone.
Parameters
zoneName?: string optional
(optional) if given, the result for the given zone is returned
Returns Duration
normalizeLocal
normalizeLocal(zoneName: string, localTime: TimeStruct, opt?: NormalizeOption): TimeStruct
normalizeLocal(zoneName: string, localTime: number, opt?: NormalizeOption): number
Normalizes non-existing local times by adding/subtracting a forward offset change. During a forward standard offset change or DST offset change, some amount of local time is skipped. Therefore, this amount of local time does not exist. This function adds the amount of forward change to any non-existing time. After all, this is probably what the user meant.
Parameters
zoneName: string
IANA time zone name
localTime: TimeStruct
A local time, either as a TimeStruct or as a unix millisecond value
opt?: NormalizeOption optional
(optional) Round up or down? Default: up.
Returns TimeStruct
The normalized time, in the same format as the localTime parameter (TimeStruct or unix millis)
Parameters
zoneName: string
localTime: number
opt?: NormalizeOption optional
Returns number
parseAtType
parseAtType(at: any): AtType
Parse the AT column of a rule info entry and see what kind of entry it is.
Parameters
at: any
Returns AtType
parseOnDay
parseOnDay(on: string, onType: OnType): number
Get the day number from an ON column string, 0 if no day.
Parameters
on: string
onType: OnType
Returns number
parseOnType
parseOnType(on: string): OnType
Parse the ON column of a rule info entry and see what kind of entry it is.
Parameters
on: string
Returns OnType
parseOnWeekDay
parseOnWeekDay(on: string): WeekDay
Get the day-of-week from an ON column string, Sunday if not present.
Parameters
on: string
Returns WeekDay
parseRuleType
parseRuleType(rule: string): RuleType
Parse the RULES column of a zone info entry and see what kind of entry it is.
Parameters
rule: string
Returns RuleType
parseToType
parseToType(to: string): ToType
Parse the TO column of a rule info entry and see what kind of entry it is.
Parameters
to: string
Returns ToType
standardOffset
standardOffset(zoneName: string, utcMillis: number): Duration
Returns the standard time zone offset from UTC, without DST. Throws if info not found.
Parameters
zoneName: string
IANA time zone name
utcMillis: number
Timestamp in UTC
Returns Duration
totalOffset
totalOffset(zoneName: string, utcMillis: number): Duration
Returns the total time zone offset from UTC, including DST, at the given UTC timestamp. Throws if zone info not found.
Parameters
zoneName: string
IANA time zone name
utcMillis: number
Timestamp in UTC
Returns Duration
totalOffsetLocal
totalOffsetLocal(zoneName: string, localMillis: number): Duration
Returns the total time zone offset from UTC, including DST, at the given LOCAL timestamp. Non-existing local time is normalized out. There can be multiple UTC times and therefore multiple offsets for a local time namely during a backward DST change. This returns the FIRST such offset. Throws if zone info not found.
Parameters
zoneName: string
IANA time zone name
localMillis: number
Timestamp in time zone time
Returns Duration
zoneIsUtc
zoneIsUtc(zoneName: string): boolean
Returns true iff the given zone name eventually links to "Etc/UTC", "Etc/GMT" or "Etc/UCT" in the TZ database. This is true e.g. for "UTC", "GMT", "Etc/GMT" etc.
Parameters
zoneName: string
IANA time zone name.
Returns boolean
