timezonecomplete: TzDatabase
Module: "tz-database"
Class TzDatabase
DO NOT USE THIS CLASS DIRECTLY, USE TimeZone
This class typescriptifies reading the TZ data
Hierarchy
TzDatabase
Index
Constructors
constructor
Properties
_data
_minmax
_ruleInfoCache
_zoneInfoCache
_zoneNames
_instance
Methods
abbreviation
dstOffsetForRule
exists
getRuleInfos
getTransitionsDstOffsets
getTransitionsTotalOffsets
getZoneInfo
getZoneInfos
hasDst
letterForRule
maxDstSave
minDstSave
nextDstChange
normalizeLocal
parseAtType
parseOnDay
parseOnType
parseOnWeekDay
parseRuleType
parseToType
standardOffset
standardOffsetLocal
totalOffset
totalOffsetLocal
zoneIsUtc
zoneNames
inject
instance
Constructors
constructor
new TzDatabase(data: any): TzDatabase
Parameters
data: any
Returns TzDatabase
Properties
Private _data
_data: any
Private _minmax
_minmax: MinMaxInfo
Information on aggregate values in the database
Private _ruleInfoCache
_ruleInfoCache: object
Performance improvement: rule info cache
Type declaration
[index: string]: RuleInfo[]
Private _zoneInfoCache
_zoneInfoCache: object
Performance improvement: zone info cache
Type declaration
[index: string]: ZoneInfo[]
Private _zoneNames
_zoneNames: string[]
Static Private _instance
_instance: TzDatabase
Single instance member
Methods
abbreviation
abbreviation(zoneName: string, utcMillis: number, dstDependent?: boolean): string
The time zone rule abbreviation, e.g. CEST for Central European Summer Time. Note this is dependent on the time, because with time different rules are in effect and therefore different abbreviations. They also change with DST: e.g. CEST or CET.
Parameters
zoneName: string
IANA zone name
utcMillis: number
Timestamp in UTC unix milliseconds
Default value dstDependent: boolean = true
(default true) set to false for a DST-agnostic abbreviation
Returns string
The abbreviation of the rule that is in effect
dstOffsetForRule
dstOffsetForRule(ruleName: string, utcMillis: number, standardOffset: Duration): Duration
Returns the DST offset (WITHOUT the standard zone offset) for the given ruleset and the given UTC timestamp
Parameters
ruleName: string
name of ruleset
utcMillis: number
UTC timestamp
standardOffset: Duration
Standard offset without DST for the time zone
Returns Duration
exists
exists(zoneName: string): boolean
Parameters
zoneName: string
Returns boolean
getRuleInfos
getRuleInfos(ruleName: string): RuleInfo[]
Returns the rule set with the given rule name, sorted by first effective date (uncompensated for "w" or "s" AtTime)
Parameters
ruleName: string
Name of rule set
Returns RuleInfo[]
RuleInfo array. Do not change, this is a cached value.
getTransitionsDstOffsets
getTransitionsDstOffsets(ruleName: string, fromYear: number, toYear: number, standardOffset: Duration): Transition[]
Return a list of all transitions in [fromYear..toYear] sorted by effective date
Parameters
ruleName: string
Name of the rule set
fromYear: number
first year to return transitions for
toYear: number
Last year to return transitions for
standardOffset: Duration
Standard offset without DST for the time zone
Returns Transition[]
Transitions, with DST offsets (no standard offset included)
getTransitionsTotalOffsets
getTransitionsTotalOffsets(zoneName: string, fromYear: number, toYear: number): Transition[]
Return both zone and rule changes as total (std + dst) offsets. Adds an initial transition if there is no zone change within the range.
Parameters
zoneName: string
IANA zone name
fromYear: number
First year to include
toYear: number
Last year to include
Returns Transition[]
getZoneInfo
getZoneInfo(zoneName: string, utcMillis: number): ZoneInfo
Get the zone info for the given UTC timestamp. Throws if not found.
Parameters
zoneName: string
IANA time zone name
utcMillis: number
UTC time stamp
Returns ZoneInfo
ZoneInfo object. Do not change, we cache this object.
getZoneInfos
getZoneInfos(zoneName: string): ZoneInfo[]
Return the zone records for a given zone name, after following any links.
Parameters
zoneName: string
IANA zone name like "Pacific/Efate"
Returns ZoneInfo[]
Array of zone infos. Do not change, this is a cached value.
hasDst
hasDst(zoneName: string): boolean
Checks whether the zone has DST at all
Parameters
zoneName: string
Returns boolean
letterForRule
letterForRule(ruleName: string, utcMillis: number, standardOffset: Duration): string
Returns the time zone letter for the given ruleset and the given UTC timestamp
Parameters
ruleName: string
name of ruleset
utcMillis: number
UTC timestamp
standardOffset: Duration
Standard offset without DST for the time zone
Returns string
maxDstSave
maxDstSave(zoneName?: string): Duration
Maximum DST offset (which excludes standard offset) of all rules in the database. Note that DST offsets need not be whole hours.
Returns 0 if zoneName given and no DST observed.
Parameters
Optional zoneName: string
(optional) if given, the result for the given zone is returned
Returns Duration
minDstSave
minDstSave(zoneName?: string): Duration
Minimum non-zero DST offset (which excludes standard offset) of all rules in the database. Note that DST offsets need not be whole hours.
Does return zero if a zoneName is given and there is no DST at all for the zone.
Parameters
Optional zoneName: string
(optional) if given, the result for the given zone is returned
Returns Duration
nextDstChange
nextDstChange(zoneName: string, utcMillis: number): number
First DST change moment AFTER the given UTC date in UTC milliseconds, within one year
Parameters
zoneName: string
utcMillis: number
Returns number
normalizeLocal
normalizeLocal(zoneName: string, localTime: TimeStruct, opt?: NormalizeOption): TimeStruct
normalizeLocal(zoneName: string, localTime: number, opt?: NormalizeOption): number
Normalizes non-existing local times by adding/subtracting a forward offset change. During a forward standard offset change or DST offset change, some amount of local time is skipped. Therefore, this amount of local time does not exist. This function adds the amount of forward change to any non-existing time. After all, this is probably what the user meant.
Parameters
zoneName: string
IANA time zone name
localTime: TimeStruct
A local time, either as a TimeStruct or as a unix millisecond value
Optional opt: NormalizeOption
(optional) Round up or down? Default: up.
Returns TimeStruct
The normalized time, in the same format as the localTime parameter (TimeStruct or unix millis)
Parameters
zoneName: string
localTime: number
Optional opt: NormalizeOption
Returns number
parseAtType
parseAtType(at: any): AtType
Parse the AT column of a rule info entry and see what kind of entry it is.
Parameters
at: any
Returns AtType
parseOnDay
parseOnDay(on: string, onType: OnType): number
Get the day number from an ON column string, 0 if no day.
Parameters
on: string
onType: OnType
Returns number
parseOnType
parseOnType(on: string): OnType
Parse the ON column of a rule info entry and see what kind of entry it is.
Parameters
on: string
Returns OnType
parseOnWeekDay
parseOnWeekDay(on: string): WeekDay
Get the day-of-week from an ON column string, Sunday if not present.
Parameters
on: string
Returns WeekDay
parseRuleType
parseRuleType(rule: string): RuleType
Parse the RULES column of a zone info entry and see what kind of entry it is.
Parameters
rule: string
Returns RuleType
parseToType
parseToType(to: string): ToType
Parse the TO column of a rule info entry and see what kind of entry it is.
Parameters
to: string
Returns ToType
standardOffset
standardOffset(zoneName: string, utcMillis: number): Duration
Returns the standard time zone offset from UTC, without DST. Throws if info not found.
Parameters
zoneName: string
IANA time zone name
utcMillis: number
Timestamp in UTC
Returns Duration
standardOffsetLocal
standardOffsetLocal(zoneName: string, localMillis: number): Duration
Returns the standard time zone offset from UTC, excluding DST, at the given LOCAL timestamp, again excluding DST.
If the local timestamp exists twice (as can occur very rarely due to zone changes) then the first occurrence is returned.
Throws if zone info not found.
Parameters
zoneName: string
IANA time zone name
localMillis: number
Timestamp in time zone time
Returns Duration
totalOffset
totalOffset(zoneName: string, utcMillis: number): Duration
Returns the total time zone offset from UTC, including DST, at the given UTC timestamp. Throws if zone info not found.
Parameters
zoneName: string
IANA time zone name
utcMillis: number
Timestamp in UTC
Returns Duration
totalOffsetLocal
totalOffsetLocal(zoneName: string, localMillis: number): Duration
Returns the total time zone offset from UTC, including DST, at the given LOCAL timestamp. Non-existing local time is normalized out. There can be multiple UTC times and therefore multiple offsets for a local time namely during a backward DST change. This returns the FIRST such offset. Throws if zone info not found.
Parameters
zoneName: string
IANA time zone name
localMillis: number
Timestamp in time zone time
Returns Duration
zoneIsUtc
zoneIsUtc(zoneName: string): boolean
Returns true iff the given zone name eventually links to "Etc/UTC", "Etc/GMT" or "Etc/UCT" in the TZ database. This is true e.g. for "UTC", "GMT", "Etc/GMT" etc.
Parameters
zoneName: string
IANA time zone name.
Returns boolean
zoneNames
zoneNames(): string[]
Returns a sorted list of all zone names
Returns string[]
Static inject
inject(data: any): void
Inject test timezone data for unittests
Parameters
data: any
Returns void
Static instance
instance(): TzDatabase
Single instance of this database
Returns TzDatabase
