timezonecomplete: RuleInfo
Module: "tz-database"
Class RuleInfo
DO NOT USE THIS CLASS DIRECTLY, USE TimeZone
See http://www.cstdbill.com/tzdb/tz-how-to.html
Index
Constructor methods
constructor
Properties
atHour
atMinute
atSecond
atType
from
inMonth
letter
onDay
onType
onWeekDay
save
toType
toYear
type
Methods
applicable
effectiveDate
effectiveEqual
effectiveLess
transitionTimeUtc
Constructor methods
constructor
constructor(onWeekDay: WeekDay, from: number, toYear: number, type: string, inMonth: number, onType: OnType, onDay: number, toType: ToType, atHour: number, atMinute: number, atSecond: number, atType: AtType, save: Duration, letter: string): RuleInfo
Parameters
onWeekDay: WeekDay
If onType is not DayNum, the weekday
from: number
FROM column year number. Note, can be -10000 for NaN value (e.g. for "SystemV" rules)
toYear: number
If TO column is a year, the year number. If TO column is "only", the FROM year.
type: string
TYPE column, not used so far
inMonth: number
IN column month number 1-12
onType: OnType
ON column type
onDay: number
If onType is DayNum, the day number
toType: ToType
TO column type: Year for year numbers and "only" values, Max for "max" value.
atHour: number
AT column hour
atMinute: number
AT column minute
atSecond: number
AT column second
atType: AtType
AT column type
save: Duration
DST offset from local standard time (NOT from UTC!)
letter: string
Character to insert in %s for time zone abbreviation Note if TZ database indicates "-" this is the empty string
Returns RuleInfo
Properties
atHour
atHour: number
AT column hour
atMinute
atMinute: number
AT column minute
atSecond
atSecond: number
AT column second
atType
atType: AtType
AT column type
from
from: number
FROM column year number. Note, can be -10000 for NaN value (e.g. for "SystemV" rules)
inMonth
inMonth: number
IN column month number 1-12
letter
letter: string
Character to insert in %s for time zone abbreviation Note if TZ database indicates "-" this is the empty string
onDay
onDay: number
If onType is DayNum, the day number
onType
onType: OnType
ON column type
onWeekDay
onWeekDay: WeekDay
If onType is not DayNum, the weekday
save
save: Duration
DST offset from local standard time (NOT from UTC!)
toType
toType: ToType
TO column type: Year for year numbers and "only" values, Max for "max" value.
toYear
toYear: number
If TO column is a year, the year number. If TO column is "only", the FROM year.
type
type: string
TYPE column, not used so far
Methods
applicable
applicable(year: number): boolean
Returns true iff this rule is applicable in the year
Parameters
year: number
Returns boolean
effectiveDate
effectiveDate(year: number): TimeStruct
Returns the date that the rule takes effect. Note that the time is NOT adjusted for wall clock time or standard time, i.e. this.atType is not taken into account
Parameters
year: number
Returns TimeStruct
effectiveEqual
effectiveEqual(other: RuleInfo): boolean
Sort comparison
Parameters
other: RuleInfo
Returns boolean
(first effective date is equal to other's first effective date)
effectiveLess
effectiveLess(other: RuleInfo): boolean
Sort comparison
Parameters
other: RuleInfo
Returns boolean
(first effective date is less than other's first effective date)
transitionTimeUtc
transitionTimeUtc(year: number, standardOffset: Duration, prevRule: RuleInfo): number
Returns the transition moment in UTC in the given year
Parameters
year: number
The year for which to return the transition
standardOffset: Duration
The standard offset for the timezone without DST
prevRule: RuleInfo
The previous rule
Returns number
