timezonecomplete: CachedZoneTransitions
Class CachedZoneTransitions
Rules depend on previous rules, hence you cannot calculate DST transitions witout starting at the start. Next to that, zones sometimes transition into the middle of a rule set. Due to this, we maintain a cache of transitions for zones
Hierarchy
CachedZoneTransitions
Index
Constructors
constructor
Accessors
initialState
Methods
findFirst
findNext
stateAt
transitionsInYears
Constructors
constructor
new CachedZoneTransitions(zoneName: string, zoneInfos: ZoneInfo[], rules: Map<string, CachedRuleTransitions>): CachedZoneTransitions
Constructor
throws
timezonecomplete.InvalidTimeZoneData
throws
timezonecomplete.Argument.ZoneInfos if zoneInfos is empty
Parameters
zoneName: string
zoneInfos: ZoneInfo[]
rules: Map<string, CachedRuleTransitions>
Returns CachedZoneTransitions
Accessors
initialState
get initialState(): ZoneState
Returns ZoneState
Methods
findFirst
findFirst(): ZoneTransitionIterator | undefined
Find the first transition, if it exists
Returns ZoneTransitionIterator | undefined
findNext
findNext(iterator: ZoneTransitionIterator): ZoneTransitionIterator | undefined
Find next transition, if it exists
Parameters
iterator: ZoneTransitionIterator
previous iterator
Returns ZoneTransitionIterator | undefined
the next iterator
stateAt
stateAt(utc: TimeStruct): ZoneState
Returns the zone state at the given UTC time
Parameters
utc: TimeStruct
Returns ZoneState
transitionsInYears
transitionsInYears(start: number, end: number): ZoneTransition[]
The transitions in year [start, end)
Parameters
start: number
start year (inclusive)
end: number
end year (exclusive)
Returns ZoneTransition[]
