timezonecomplete: CachedRuleTransitions
Class CachedRuleTransitions
Ready-made sorted rule transitions (uncompensated for stdoffset, as rules are used by multiple zones with different offsets)
Hierarchy
CachedRuleTransitions
Index
Constructors
constructor
Accessors
final
Methods
findFirst
findLastLessEqual
findNext
firstTransitionWithoutDstAfter
Constructors
constructor
new CachedRuleTransitions(ruleInfos: RuleInfo[]): CachedRuleTransitions
Constructor
Parameters
ruleInfos: RuleInfo[]
Returns CachedRuleTransitions
Accessors
final
get final(): RuleInfo[]
The 'max' type rules at the end, sorted by year-relative effective date
Returns RuleInfo[]
Methods
findFirst
findFirst(): RuleTransitionIterator | undefined
Returns the first ever transition as defined by the rule set
Returns RuleTransitionIterator | undefined
findLastLessEqual
findLastLessEqual(beforeUtc: TimeStruct, standardOffset: Duration): RuleTransition | undefined
Dirty find function that only takes a standard offset from UTC into account
Parameters
beforeUtc: TimeStruct
timestamp to search for
standardOffset: Duration
zone standard offset to apply
Returns RuleTransition | undefined
findNext
findNext(prev: RuleTransitionIterator): RuleTransitionIterator | undefined
Returns the next transition, given an iterator
Parameters
prev: RuleTransitionIterator
the iterator
Returns RuleTransitionIterator | undefined
firstTransitionWithoutDstAfter
firstTransitionWithoutDstAfter(afterUtc: TimeStruct, standardOffset: Duration, dstOffset: Duration | undefined): RuleTransition | undefined
Parameters
afterUtc: TimeStruct
standardOffset: Duration
dstOffset: Duration | undefined
Returns RuleTransition | undefined
