timezonecomplete: DateTime
Class DateTime
DateTime class which is time zone-aware and which can be mocked for testing purposes.
Hierarchy
DateTime
Index
Constructors
constructor
Properties
kind
timeSource
Methods
add
addLocal
clone
convert
day
dayOfYear
diff
equals
format
greaterEqual
greaterThan
hour
identical
lessEqual
lessThan
max
millisecond
min
minute
month
offset
offsetDuration
second
secondOfDay
standardOffsetDuration
startOfDay
startOfMonth
startOfYear
sub
subLocal
toDate
toExcel
toIsoString
toString
toUtcExcel
toUtcIsoString
toUtcString
toZone
unixUtcMillis
utcDay
utcDayOfYear
utcHour
utcMillisecond
utcMinute
utcMonth
utcSecond
utcSecondOfDay
utcWeekDay
utcWeekNumber
utcWeekOfMonth
utcYear
valueOf
weekDay
weekNumber
weekOfMonth
withZone
year
zone
zoneAbbreviation
exists
fromExcel
now
nowLocal
nowUtc
parse
Constructors
constructor
new DateTime(): DateTime
new DateTime(isoString: string, timeZone?: TimeZone | null | undefined): DateTime
new DateTime(dateString: string, formatString: string, timeZone?: TimeZone | null | undefined): DateTime
new DateTime(date: Date, getFuncs: DateFunctions, timeZone?: TimeZone | null | undefined): DateTime
new DateTime(tm: TimeStruct, timeZone?: TimeZone | null | undefined): DateTime
new DateTime(year: number, month: number, day: number, hour?: undefined | number, minute?: undefined | number, second?: undefined | number, millisecond?: undefined | number, timeZone?: TimeZone | null | undefined): DateTime
new DateTime(unixTimestamp: number, timeZone?: TimeZone | null | undefined): DateTime
Constructor. Creates current time in local timezone.
throws
nothing
Returns DateTime
Constructor. Parses ISO timestamp string. Non-existing local times are normalized by rounding up to the next DST offset.
throws
timezonecomplete.Argument.S if the given string is invalid
throws
timezonecomplete.Argument.TimeZone if the given time zone is invalid
Parameters
isoString: string
String in ISO 8601 format. Instead of ISO time zone, it may include a space and then and IANA time zone. e.g. "2007-04-05T12:30:40.500" (no time zone, naive date) e.g. "2007-04-05T12:30:40.500+01:00" (UTC offset without daylight saving time) or "2007-04-05T12:30:40.500Z" (UTC) or "2007-04-05T12:30:40.500 Europe/Amsterdam" (IANA time zone, with daylight saving time if applicable)
Optional timeZone: TimeZone | null | undefined
if given, the date in the string is assumed to be in this time zone. Note that it is NOT CONVERTED to the time zone. Useful for strings without a time zone
Returns DateTime
Constructor. Parses string in given LDML format. NOTE: does not handle eras/quarters/weeks/weekdays. Non-existing local times are normalized by rounding up to the next DST offset.
throws
timezonecomplete.ParseError if the given dateTimeString is wrong or not according to the pattern
throws
timezonecomplete.Argument.FormatString if the given format string is invalid
throws
timezonecomplete.Argument.Timezone if the given time zone is invalid
Parameters
dateString: string
Date+Time string.
formatString: string
The LDML format that the string is assumed to be in
Optional timeZone: TimeZone | null | undefined
if given, the date in the string is assumed to be in this time zone. Note that it is NOT CONVERTED to the time zone. Useful for strings without a time zone
Returns DateTime
Constructor. You provide a date, then you say whether to take the date.getYear()/getXxx methods or the date.getUTCYear()/date.getUTCXxx methods, and then you state which time zone that date is in. Non-existing local times are normalized by rounding up to the next DST offset. Note that the Date class has bugs and inconsistencies when constructing them with times around DST changes.
throws
timezonecomplete.Argument.GetFuncs if the getFuncs argument is invalid
throws
timezonecomplete.Argument.TimeZone if the time zone argument is invalid
Parameters
date: Date
A date object.
getFuncs: DateFunctions
Optional timeZone: TimeZone | null | undefined
if given, the date in the string is assumed to be in this time zone. Note that it is NOT CONVERTED to the time zone. Useful for strings without a time zone
Returns DateTime
Get a date from a TimeStruct
throws
timezonecomplete.Argument.TimeZone if the given time zone argument is invalid
Parameters
tm: TimeStruct
Optional timeZone: TimeZone | null | undefined
if given, the date in the string is assumed to be in this time zone. Note that it is NOT CONVERTED to the time zone. Useful for strings without a time zone
Returns DateTime
Constructor. Note that unlike JavaScript dates we require fields to be in normal ranges. Use the add(duration) or sub(duration) for arithmetic.
throws
timezonecomplete.Argument.Year if year invalid
throws
timezonecomplete.Argument.Month if month invalid
throws
timezonecomplete.Argument.Day if day invalid
throws
timezonecomplete.Argument.Hour if hour invalid
throws
timezonecomplete.Argument.Minute if minute invalid
throws
timezonecomplete.Argument.Second if second invalid
throws
timezonecomplete.Argument.Milli if milliseconds invalid
Parameters
year: number
The full year (e.g. 2014)
month: number
The month [1-12] (note this deviates from JavaScript Date)
day: number
The day of the month [1-31]
Optional hour: undefined | number
The hour of the day [0-24)
Optional minute: undefined | number
The minute of the hour [0-59]
Optional second: undefined | number
The second of the minute [0-59]
Optional millisecond: undefined | number
The millisecond of the second [0-999]
Optional timeZone: TimeZone | null | undefined
if given, the date in the string is assumed to be in this time zone. Note that it is NOT CONVERTED to the time zone. Useful for strings without a time zone
Returns DateTime
Constructor
throws
timezonecomplete.Argument.TimeZone if the given time zone is invalid
throws
timezonecomplete.Argument.UnixMillis if the given unix timestamp is not finite
Parameters
unixTimestamp: number
milliseconds since 1970-01-01T00:00:00.000
Optional timeZone: TimeZone | null | undefined
if given, the date in the string is assumed to be in this time zone. Note that it is NOT CONVERTED to the time zone. Useful for strings without a time zone
Returns DateTime
Properties
kind
kind: string = "DateTime"
Allow not using instanceof
Static timeSource
timeSource: TimeSource = new RealTimeSource()
Actual time source in use. Setting this property allows to fake time in tests. DateTime.nowLocal() and DateTime.nowUtc() use this property for obtaining the current time.
Methods
add
add(duration: Duration): DateTime
add(amount: number, unit: TimeUnit): DateTime
Add a time duration relative to UTC. Returns a new DateTime
throws
timezonecomplete.NotFound.Zone if the UTC time zone doesn't exist in the time zone database
Parameters
duration: Duration
Returns DateTime
this + duration
Add an amount of time relative to UTC, as regularly as possible. Returns a new DateTime
Adding e.g. 1 hour will increment the utcHour() field, adding 1 month increments the utcMonth() field. Adding an amount of units leaves lower units intact. E.g. adding a month will leave the day() field untouched if possible.
Note adding Months or Years will clamp the date to the end-of-month if the start date was at the end of a month, i.e. contrary to JavaScript Date#setUTCMonth() it will not overflow into the next month
In case of DST changes, the utc time fields are still untouched but local time fields may shift.
throws
Argument.Amount if amount is not a finite number or if you're trying to add a non-integer amount of years or months
throws
Argument.Unit for invalid time unit
throws
timezonecomplete.NotFound.Zone if the UTC time zone doesn't exist in the time zone database
Parameters
amount: number
unit: TimeUnit
Returns DateTime
addLocal
addLocal(duration: Duration): DateTime
addLocal(amount: number, unit: TimeUnit): DateTime
Add an amount of time to the zone time, as regularly as possible. Returns a new DateTime
Adding e.g. 1 hour will increment the hour() field of the zone date by one. In case of DST changes, the time fields may additionally increase by the DST offset, if a non-existing local time would be reached otherwise.
Adding a unit of time will leave lower-unit fields intact, unless the result would be a non-existing time. Then an extra DST offset is added.
Note adding Months or Years will clamp the date to the end-of-month if the start date was at the end of a month, i.e. contrary to JavaScript Date#setUTCMonth() it will not overflow into the next month
throws
nothing
Parameters
duration: Duration
Returns DateTime
Add an amount of time to the zone time, as regularly as possible. Returns a new DateTime
Adding e.g. 1 hour will increment the hour() field of the zone date by one. In case of DST changes, the time fields may additionally increase by the DST offset, if a non-existing local time would be reached otherwise.
Adding a unit of time will leave lower-unit fields intact, unless the result would be a non-existing time. Then an extra DST offset is added.
Note adding Months or Years will clamp the date to the end-of-month if the start date was at the end of a month, i.e. contrary to JavaScript Date#setUTCMonth() it will not overflow into the next month
throws
Argument.Amount if amount is not a finite number or if you're trying to add a non-integer amount of years or months
throws
Argument.Unit for invalid time unit
Parameters
amount: number
unit: TimeUnit
Returns DateTime
clone
clone(): DateTime
throws
nothing
Returns DateTime
a copy of this object
convert
convert(zone?: TimeZone | null | undefined): DateTime
Convert this date to the given time zone (in-place).
throws
timezonecomplete.UnawareToAwareConversion if you try to convert a datetime without a zone to a datetime with a zone
Parameters
Optional zone: TimeZone | null | undefined
Returns DateTime
this (for chaining)
day
day(): number
throws
nothing
Returns number
The day of the month 1-31
dayOfYear
dayOfYear(): number
Returns the day number within the year: Jan 1st has number 0, Jan 2nd has number 1 etc.
throws
nothing
Returns number
the day-of-year [0-366]
diff
diff(other: DateTime): Duration
Time difference between two DateTimes
throws
nothing
Parameters
other: DateTime
Returns Duration
this - other
equals
equals(other: DateTime): boolean
throws
nothing
Parameters
other: DateTime
Returns boolean
True iff this and other represent the same moment in time in UTC
format
format(formatString: string, locale?: PartialLocale): string
Return a string representation of the DateTime according to the specified format. See LDML.md for supported formats.
throws
timezonecomplete.Argument.FormatString for invalid format pattern
Parameters
formatString: string
The format specification (e.g. "dd/MM/yyyy HH:mm:ss")
Optional locale: PartialLocale
Optional, non-english format month names etc.
Returns string
The string representation of this DateTime
greaterEqual
greaterEqual(other: DateTime): boolean
throws
nothing
Parameters
other: DateTime
Returns boolean
True iff this >= other
greaterThan
greaterThan(other: DateTime): boolean
throws
nothing
Parameters
other: DateTime
Returns boolean
True iff this > other
hour
hour(): number
throws
nothing
Returns number
The hour 0-23
identical
identical(other: DateTime): boolean
throws
nothing
Parameters
other: DateTime
Returns boolean
True iff this and other represent the same time and the same zone
lessEqual
lessEqual(other: DateTime): boolean
throws
nothing
Parameters
other: DateTime
Returns boolean
True iff (this <= other)
lessThan
lessThan(other: DateTime): boolean
throws
nothing
Parameters
other: DateTime
Returns boolean
True iff (this < other)
max
max(other: DateTime): DateTime
throws
nothing
Parameters
other: DateTime
Returns DateTime
The maximum of this and other
millisecond
millisecond(): number
throws
nothing
Returns number
the milliseconds 0-999
min
min(other: DateTime): DateTime
throws
nothing
Parameters
other: DateTime
Returns DateTime
The minimum of this and other
minute
minute(): number
throws
nothing
Returns number
the minutes 0-59
month
month(): number
throws
nothing
Returns number
The month 1-12 (note this deviates from JavaScript Date)
offset
offset(): number
throws
nothing
Returns number
the offset including DST w.r.t. UTC in minutes. Returns 0 for unaware dates and for UTC dates.
offsetDuration
offsetDuration(): Duration
throws
nothing
Returns Duration
the offset including DST w.r.t. UTC as a Duration.
second
second(): number
throws
nothing
Returns number
the seconds 0-59
secondOfDay
secondOfDay(): number
Returns the number of seconds that have passed on the current day Does not consider leap seconds
throws
nothing
Returns number
seconds [0-86399]
standardOffsetDuration
standardOffsetDuration(): Duration
throws
nothing
Returns Duration
the standard offset WITHOUT DST w.r.t. UTC as a Duration.
startOfDay
startOfDay(): DateTime
Chops off the time part, yields the same date at 00:00:00.000
throws
nothing
Returns DateTime
a new DateTime
startOfMonth
startOfMonth(): DateTime
Returns the first day of the month at 00:00:00
throws
nothing
Returns DateTime
a new DateTime
startOfYear
startOfYear(): DateTime
Returns the first day of the year at 00:00:00
throws
nothing
Returns DateTime
a new DateTime
sub
sub(duration: Duration): DateTime
sub(amount: number, unit: TimeUnit): DateTime
Same as add(-1*duration); Returns a new DateTime
throws
timezonecomplete.NotFound.Zone if the UTC time zone doesn't exist in the time zone database
Parameters
duration: Duration
Returns DateTime
Same as add(-1*amount, unit); Returns a new DateTime
throws
Argument.Amount if amount is not a finite number or if you're trying to add a non-integer amount of years or months
throws
Argument.Unit for invalid time unit
throws
timezonecomplete.NotFound.Zone if the UTC time zone doesn't exist in the time zone database
Parameters
amount: number
unit: TimeUnit
Returns DateTime
subLocal
subLocal(duration: Duration): DateTime
subLocal(amount: number, unit: TimeUnit): DateTime
Same as addLocal(-1*amount, unit); Returns a new DateTime
throws
nothing
Parameters
duration: Duration
Returns DateTime
Same as addLocal(-1*amount, unit); Returns a new DateTime
throws
Argument.Amount if amount is not a finite number or if you're trying to add a non-integer amount of years or months
throws
Argument.Unit for invalid time unit
Parameters
amount: number
unit: TimeUnit
Returns DateTime
toDate
toDate(): Date
Convert to JavaScript date with the zone time in the getX() methods. Unless the timezone is local, the Date.getUTCX() methods will NOT be correct. This is because Date calculates getUTCX() from getX() applying local time zone.
throws
nothing
Returns Date
toExcel
toExcel(timeZone?: TimeZone | null | undefined): number
Create an Excel timestamp for this datetime converted to the given zone. Does not work for dates < 1900
throws
timezonecomplete.UnawareToAwareConversion if you try to convert a naive datetime to an aware one.
Parameters
Optional timeZone: TimeZone | null | undefined
Optional. Zone to convert to, default the zone the datetime is already in.
Returns number
an Excel date/time number i.e. days since 1-1-1900 where 1900 is incorrectly seen as leap year
toIsoString
toIsoString(): string
Proper ISO 8601 format string with any IANA zone converted to ISO offset E.g. "2014-01-01T23:15:33+01:00" for Europe/Amsterdam Unaware dates have no zone information at the end.
throws
nothing
Returns string
toString
toString(): string
Modified ISO 8601 format string with IANA name if applicable. E.g. "2014-01-01T23:15:33.000 Europe/Amsterdam"
throws
nothing
Returns string
toUtcExcel
toUtcExcel(): number
Create an Excel timestamp for this datetime converted to UTC Does not work for dates < 1900
throws
nothing
Returns number
an Excel date/time number i.e. days since 1-1-1900 where 1900 is incorrectly seen as leap year
toUtcIsoString
toUtcIsoString(): string
Convert to UTC and then return ISO string ending in 'Z'. This is equivalent to Date#toISOString() e.g. "2014-01-01T23:15:33 Europe/Amsterdam" becomes "2014-01-01T22:15:33Z". Unaware dates are assumed to be in UTC
throws
timezonecomplete.NotFound.Zone if the UTC time zone doesn't exist in the time zone database
Returns string
toUtcString
toUtcString(): string
Modified ISO 8601 format string in UTC without time zone info
throws
nothing
Returns string
toZone
toZone(zone?: TimeZone | null | undefined): DateTime
Returns this date converted to the given time zone. Unaware dates can only be converted to unaware dates (clone) Converting an unaware date to an aware date throws an exception. Use the constructor if you really need to do that.
throws
timezonecomplete.UnawareToAwareConversion if you try to convert a naive datetime to an aware one.
Parameters
Optional zone: TimeZone | null | undefined
The new time zone. This may be null or undefined to create unaware date.
Returns DateTime
The converted date
unixUtcMillis
unixUtcMillis(): number
throws
nothing
Returns number
Milliseconds since 1970-01-01T00:00:00.000Z
utcDay
utcDay(): number
throws
nothing
Returns number
The UTC day of the month 1-31
utcDayOfYear
utcDayOfYear(): number
Returns the UTC day number within the year: Jan 1st has number 0, Jan 2nd has number 1 etc.
throws
nothing
Returns number
the day-of-year [0-366]
utcHour
utcHour(): number
throws
nothing
Returns number
The UTC hour 0-23
utcMillisecond
utcMillisecond(): number
throws
nothing
Returns number
The UTC milliseconds 0-999
utcMinute
utcMinute(): number
throws
nothing
Returns number
The UTC minutes 0-59
utcMonth
utcMonth(): number
throws
nothing
Returns number
The UTC month 1-12 (note this deviates from JavaScript Date)
utcSecond
utcSecond(): number
throws
nothing
Returns number
The UTC seconds 0-59
utcSecondOfDay
utcSecondOfDay(): number
Returns the number of seconds that have passed on the current day Does not consider leap seconds
throws
nothing
Returns number
seconds [0-86399]
utcWeekDay
utcWeekDay(): WeekDay
throws
nothing
Returns WeekDay
the UTC day-of-week (the enum values correspond to JavaScript week day numbers)
utcWeekNumber
utcWeekNumber(): number
The ISO 8601 UTC week number. Week 1 is the week that has January 4th in it, and it starts on Monday. See https://en.wikipedia.org/wiki/ISO_week_date
throws
nothing
Returns number
Week number [1-53]
utcWeekOfMonth
utcWeekOfMonth(): number
The week of this month. There is no official standard for this, but we assume the same rules for the weekNumber (i.e. week 1 is the week that has the 4th day of the month in it)
throws
nothing
Returns number
Week number [1-5]
utcYear
utcYear(): number
throws
nothing
Returns number
The full year e.g. 2014
valueOf
valueOf(): number
The valueOf() method returns the primitive value of the specified object.
throws
nothing
Returns number
weekDay
weekDay(): WeekDay
throws
nothing
Returns WeekDay
the day-of-week (the enum values correspond to JavaScript week day numbers)
weekNumber
weekNumber(): number
The ISO 8601 week number. Week 1 is the week that has January 4th in it, and it starts on Monday. See https://en.wikipedia.org/wiki/ISO_week_date
throws
nothing
Returns number
Week number [1-53]
weekOfMonth
weekOfMonth(): number
The week of this month. There is no official standard for this, but we assume the same rules for the weekNumber (i.e. week 1 is the week that has the 4th day of the month in it)
throws
nothing
Returns number
Week number [1-5]
withZone
withZone(zone?: TimeZone | null | undefined): DateTime
Returns a new DateTime which is the date+time reinterpreted as in the new zone. So e.g. 08:00 America/Chicago can be set to 08:00 Europe/Brussels. No conversion is done, the value is just assumed to be in a different zone. Works for naive and aware dates. The new zone may be null.
throws
nothing
Parameters
Optional zone: TimeZone | null | undefined
The new time zone
Returns DateTime
A new DateTime with the original timestamp and the new zone.
year
year(): number
throws
nothing
Returns number
The full year e.g. 2014
zone
zone(): TimeZone | undefined
throws
nothing
Returns TimeZone | undefined
The time zone that the date is in. May be undefined for unaware dates.
zoneAbbreviation
zoneAbbreviation(dstDependent?: boolean): string
Zone name abbreviation at this time
throws
nothing
Parameters
Default value dstDependent: boolean = true
(default true) set to false for a DST-agnostic abbreviation
Returns string
The abbreviation
Static exists
exists(year: number, month?: number, day?: number, hour?: number, minute?: number, second?: number, millisecond?: number, zone?: TimeZone | null | undefined, allowPre1970?: boolean): boolean
Check whether a given date exists in the given time zone. E.g. 2015-02-29 returns false (not a leap year) and 2015-03-29T02:30:00 returns false (daylight saving time missing hour) and 2015-04-31 returns false (April has 30 days). By default, pre-1970 dates also return false since the time zone database does not contain accurate info before that. You can change that with the allowPre1970 flag.
throws
nothing
Parameters
year: number
Default value month: number = 1
Default value day: number = 1
Default value hour: number = 0
Default value minute: number = 0
Default value second: number = 0
Default value millisecond: number = 0
Optional zone: TimeZone | null | undefined
Default value allowPre1970: boolean = false
(optional, default false): return true for pre-1970 dates
Returns boolean
Static fromExcel
fromExcel(n: number, timeZone?: TimeZone | null | undefined): DateTime
Create a DateTime from a Lotus 123 / Microsoft Excel date-time value i.e. a double representing days since 1-1-1900 where 1900 is incorrectly seen as leap year Does not work for dates < 1900
throws
timezonecomplete.Argument.N if n is not a finite number
throws
timezonecomplete.Argument.TimeZone if the given time zone is invalid
Parameters
n: number
excel date/time number
Optional timeZone: TimeZone | null | undefined
Time zone to assume that the excel value is in
Returns DateTime
a DateTime
Static now
now(timeZone?: TimeZone | null | undefined): DateTime
Current date+time in the given time zone
throws
timezonecomplete.NotFound.Zone if the UTC time zone doesn't exist in the time zone database
Parameters
Default value timeZone: TimeZone | null | undefined = TimeZone.utc()
The desired time zone (optional, defaults to UTC).
Returns DateTime
Static nowLocal
nowLocal(): DateTime
Current date+time in local time
throws
nothing
Returns DateTime
Static nowUtc
nowUtc(): DateTime
Current date+time in UTC time
throws
timezonecomplete.NotFound.Zone if the UTC time zone doesn't exist in the time zone database
Returns DateTime
Static parse
parse(s: string, format: string, zone?: TimeZone, locale?: PartialLocale, allowTrailing?: undefined | false | true): DateTime
Parse a date in a given format
throws
timezonecomplete.ParseError if the given dateTimeString is wrong or not according to the pattern
throws
timezonecomplete.Argument.FormatString if the given format string is invalid
Parameters
s: string
the string to parse
format: string
the format the string is in. See LDML.md for supported formats.
Optional zone: TimeZone
Optional, the zone to add (if no zone is given in the string)
Optional locale: PartialLocale
Optional, different settings for constants like 'AM' etc
Optional allowTrailing: undefined | false | true
Allow trailing characters in the source string
Returns DateTime
