timezonecomplete: Duration
Class Duration
Time duration which is represented as an amount and a unit e.g. '1 Month' or '166 Seconds'. The unit is preserved through calculations.
It has two sets of getter functions:
second(), minute(), hour() etc, singular form: these can be used to create string representations. These return a part of your string representation. E.g. for 2500 milliseconds, the millisecond() part would be 500
seconds(), minutes(), hours() etc, plural form: these return the total amount represented in the corresponding unit.
Hierarchy
Duration
Index
Constructors
constructor
Properties
kind
Methods
abs
add
amount
as
clone
convert
day
days
divide
equals
equalsExact
greaterEqual
greaterThan
hour
hours
identical
lessEqual
lessThan
max
millisecond
milliseconds
min
minute
minutes
month
months
multiply
nonZero
second
seconds
sign
sub
toFullString
toHmsString
toIsoString
toString
unit
valueOf
wholeHours
wholeYears
years
zero
days
hours
milliseconds
minutes
months
seconds
years
Constructors
constructor
new Duration(): Duration
new Duration(s: string): Duration
new Duration(amount: number, unit?: TimeUnit): Duration
Construct a time duration of 0 milliseconds
throws
nothing
Returns Duration
Construct a time duration from a string in one of two formats:
[-]hhhh[:mm[:ss[.nnn]]] e.g. '-01:00:30.501'
amount and unit e.g. '-1 days' or '1 year'. The unit may be in singular or plural form and is case-insensitive
throws
timezonecomplete.Argument.S for invalid string
Parameters
s: string
Returns Duration
Construct a duration from an amount and a time unit.
throws
timezonecomplete.Argument.Amount if amount is not a finite number
throws
timezonecomplete.Argument.Unit for invalid unit
Parameters
amount: number
Number of units
Optional unit: TimeUnit
A time unit i.e. TimeUnit.Second, TimeUnit.Hour etc. Default Millisecond.
Returns Duration
Properties
kind
kind: string = "Duration"
Allow not using instanceof
Methods
abs
abs(): Duration
Return the absolute value of the duration i.e. remove the sign.
throws
nothing
Returns Duration
add
add(value: Duration): Duration
Add a duration.
throws
nothing
Parameters
value: Duration
Returns Duration
a new Duration of (this + value) with the unit of this duration
amount
amount(): number
Amount of units (positive or negative, fractional)
throws
nothing
Returns number
as
as(unit: TimeUnit): number
Returns this duration expressed in different unit (positive or negative, fractional). This is precise for Year <-> Month and for time-to-time conversion (i.e. Hour-or-less to Hour-or-less). It is approximate for any other conversion
throws
nothing
Parameters
unit: TimeUnit
Returns number
clone
clone(): Duration
throws
nothing
Returns Duration
another instance of Duration with the same value.
convert
convert(unit: TimeUnit): Duration
Convert this duration to a Duration in another unit. You always get a clone even if you specify the same unit. This is precise for Year <-> Month and for time-to-time conversion (i.e. Hour-or-less to Hour-or-less). It is approximate for any other conversion
throws
nothing
Parameters
unit: TimeUnit
Returns Duration
day
day(): number
The day part of a duration. This assumes that a month has 30 days.
throws
nothing
Returns number
days
days(): number
The entire duration in days (negative or positive, fractional) This is approximate if this duration is not in days!
throws
nothing
Returns number
divide
divide(value: number): Duration
divide(value: Duration): number
Divide by a unitless number. The result is a Duration, e.g. 1 year / 2 = 0.5 year The result is approximate if this duration as a unit that cannot be converted to a number (e.g. 1 month has variable length)
throws
timezonecomplete.Argument.Value if value is 0 or non-finite
Parameters
value: number
Returns Duration
a new Duration of (this / value)
Divide this Duration by a Duration. The result is a unitless number e.g. 1 year / 1 month = 12 The result is approximate if this duration as a unit that cannot be converted to a number (e.g. 1 month has variable length)
throws
timezonecomplete.Argument.Value if the duration is 0
Parameters
value: Duration
Returns number
a new Duration of (this / value)
equals
equals(other: Duration): boolean
Similar but not identical Approximate if the durations have units that cannot be converted
throws
nothing
Parameters
other: Duration
Returns boolean
True iff this and other represent the same time duration
equalsExact
equalsExact(other: Duration): boolean
Similar but not identical Returns false if we cannot determine whether they are equal in all time zones so e.g. 60 minutes equals 1 hour, but 24 hours do NOT equal 1 day
throws
nothing
Parameters
other: Duration
Returns boolean
True iff this and other represent the same time duration
greaterEqual
greaterEqual(other: Duration): boolean
Approximate if the durations have units that cannot be converted
throws
nothing
Parameters
other: Duration
Returns boolean
True iff this >= other
greaterThan
greaterThan(other: Duration): boolean
Approximate if the durations have units that cannot be converted
throws
nothing
Parameters
other: Duration
Returns boolean
True iff this > other
hour
hour(): number
The hour part of a duration. This assumes that a day has 24 hours (which is not the case during DST changes).
throws
nothing
Returns number
hours
hours(): number
The entire duration in hours (negative or positive, fractional) For Day/Month/Year durations, this is approximate!
throws
nothing
Returns number
e.g. 1.5 for a 5400000 milliseconds duration
identical
identical(other: Duration): boolean
Same unit and same amount
throws
nothing
Parameters
other: Duration
Returns boolean
lessEqual
lessEqual(other: Duration): boolean
Approximate if the durations have units that cannot be converted
throws
nothing
Parameters
other: Duration
Returns boolean
True iff (this <= other)
lessThan
lessThan(other: Duration): boolean
Approximate if the durations have units that cannot be converted
throws
nothing
Parameters
other: Duration
Returns boolean
True iff (this < other)
max
max(other: Duration): Duration
Approximate if the durations have units that cannot be converted
throws
nothing
Parameters
other: Duration
Returns Duration
The maximum (most positive) of this and other
millisecond
millisecond(): number
The millisecond part of the duration (always positive) For Day/Month/Year durations, this is approximate!
throws
nothing
Returns number
e.g. 400 for a -01:02:03.400 duration
milliseconds
milliseconds(): number
The entire duration in milliseconds (negative or positive) For Day/Month/Year durations, this is approximate!
throws
nothing
Returns number
min
min(other: Duration): Duration
Approximate if the durations have units that cannot be converted
throws
nothing
Parameters
other: Duration
Returns Duration
The minimum (most negative) of this and other
minute
minute(): number
The minute part of the duration (always positive) For Day/Month/Year durations, this is approximate!
throws
nothing
Returns number
e.g. 2 for a -01:02:03.400 duration
minutes
minutes(): number
The entire duration in minutes (negative or positive, fractional) For Day/Month/Year durations, this is approximate!
throws
nothing
Returns number
e.g. 1.5 for a 90000 milliseconds duration
month
month(): number
The month part of a duration.
throws
nothing
Returns number
months
months(): number
The entire duration in days (negative or positive, fractional) This is approximate if this duration is not in Months or Years!
throws
nothing
Returns number
multiply
multiply(value: number): Duration
Multiply with a fixed number. Approximate if the durations have units that cannot be converted
throws
nothing
Parameters
value: number
Returns Duration
a new Duration of (this * value)
nonZero
nonZero(): boolean
Returns true if this is a non-zero length duration
Returns boolean
second
second(): number
The second part of the duration (always positive) For Day/Month/Year durations, this is approximate!
throws
nothing
Returns number
e.g. 3 for a -01:02:03.400 duration
seconds
seconds(): number
The entire duration in seconds (negative or positive, fractional) For Day/Month/Year durations, this is approximate!
throws
nothing
Returns number
e.g. 1.5 for a 1500 milliseconds duration
sign
sign(): string
Sign
throws
nothing
Returns string
"-" if the duration is negative
sub
sub(value: Duration): Duration
Subtract a duration.
throws
nothing
Parameters
value: Duration
Returns Duration
a new Duration of (this - value) with the unit of this duration
toFullString
toFullString(): string
String in [-]hhhh:mm:ss.nnn notation. All fields are always present except the sign.
throws
nothing
Returns string
toHmsString
toHmsString(full?: boolean): string
String in [-]hhhh:mm[:ss[.nnn]] notation.
throws
nothing
Parameters
full: boolean = false
If true, then all fields are always present except the sign. Otherwise, seconds and milliseconds are chopped off if zero
Returns string
toIsoString
toIsoString(): string
String in ISO 8601 notation e.g. 'P1M' for one month or 'PT1M' for one minute
throws
nothing
Returns string
toString
toString(): string
String representation with amount and unit e.g. '1.5 years' or '-1 day'
throws
nothing
Returns string
unit
unit(): TimeUnit
The unit this duration was created with
throws
nothing
Returns TimeUnit
valueOf
valueOf(): number
The valueOf() method returns the primitive value of the specified object.
throws
nothing
Returns number
wholeHours
wholeHours(): number
The hour part of the duration (always positive). Note that this part can exceed 23 hours, because for now, we do not have a days() function For Day/Month/Year durations, this is approximate!
throws
nothing
Returns number
e.g. 25 for a -25:02:03.400 duration
wholeYears
wholeYears(): number
Non-fractional positive years
throws
nothing
Returns number
years
years(): number
The entire duration in years (negative or positive, fractional) This is approximate if this duration is not in Months or Years!
throws
nothing
Returns number
zero
zero(): boolean
Returns true if this is a zero-length duration
Returns boolean
Static days
days(amount: number): Duration
Construct a time duration
throws
timezonecomplete.Argument.Amount if n is not a finite number
Parameters
amount: number
Number of days (may be fractional or negative)
Returns Duration
A duration of n days
Static hours
hours(amount: number): Duration
Construct a time duration
throws
timezonecomplete.Argument.Amount if n is not a finite number
Parameters
amount: number
Number of hours (may be fractional or negative)
Returns Duration
A duration of n hours
Static milliseconds
milliseconds(amount: number): Duration
Construct a time duration
throws
timezonecomplete.Argument.Amount if n is not a finite number
Parameters
amount: number
Number of milliseconds (may be fractional or negative)
Returns Duration
A duration of n milliseconds
Static minutes
minutes(amount: number): Duration
Construct a time duration
throws
timezonecomplete.Argument.Amount if n is not a finite number
Parameters
amount: number
Number of minutes (may be fractional or negative)
Returns Duration
A duration of n minutes
Static months
months(amount: number): Duration
Construct a time duration
throws
timezonecomplete.Argument.Amount if n is not a finite number
Parameters
amount: number
Number of months (may be fractional or negative)
Returns Duration
A duration of n months
Static seconds
seconds(amount: number): Duration
Construct a time duration
throws
timezonecomplete.Argument.Amount if n is not a finite number
Parameters
amount: number
Number of seconds (may be fractional or negative)
Returns Duration
A duration of n seconds
Static years
years(amount: number): Duration
Construct a time duration
throws
timezonecomplete.Argument.Amount if n is not a finite number
Parameters
amount: number
Number of years (may be fractional or negative)
Returns Duration
A duration of n years
