timezonecomplete: RuleInfo
Class RuleInfo
DO NOT USE THIS CLASS DIRECTLY, USE TimeZone
See http://www.cstdbill.com/tzdb/tz-how-to.html
Hierarchy
RuleInfo
Index
Constructors
constructor
Properties
atHour
atMinute
atSecond
atType
from
inMonth
letter
onDay
onType
onWeekDay
save
toType
toYear
type
Methods
applicable
effectiveDate
effectiveDateUtc
effectiveEqual
effectiveLess
Constructors
constructor
new RuleInfo(from: number, toType: ToType, toYear: number, type: string, inMonth: number, onType: OnType, onDay: number, onWeekDay: WeekDay, atHour: number, atMinute: number, atSecond: number, atType: AtType, save: Duration, letter: string): RuleInfo
Constructor
throws
nothing
Parameters
from: number
toType: ToType
toYear: number
type: string
inMonth: number
onType: OnType
onDay: number
onWeekDay: WeekDay
atHour: number
atMinute: number
atSecond: number
atType: AtType
save: Duration
letter: string
Returns RuleInfo
Properties
atHour
atHour: number
AT column hour
atMinute
atMinute: number
AT column minute
atSecond
atSecond: number
AT column second
atType
atType: AtType
AT column type
from
from: number
FROM column year number.
inMonth
inMonth: number
IN column month number 1-12
letter
letter: string
Character to insert in %s for time zone abbreviation Note if TZ database indicates "-" this is the empty string
onDay
onDay: number
If onType is DayNum, the day number
onType
onType: OnType
ON column type
onWeekDay
onWeekDay: WeekDay
If onType is not DayNum, the weekday
save
save: Duration
DST offset from local standard time (NOT from UTC!)
toType
toType: ToType
TO column type: Year for year numbers and "only" values, Max for "max" value.
toYear
toYear: number
If TO column is a year, the year number. If TO column is "only", the FROM year.
type
type: string
TYPE column, not used so far
Methods
applicable
applicable(year: number): boolean
Returns true iff this rule is applicable in the year
throws
nothing
Parameters
year: number
Returns boolean
effectiveDate
effectiveDate(year: number): TimeStruct
Returns the year-relative date that the rule takes effect. Depending on the rule this can be a UTC time, a wall clock time, or a time in standard offset (i.e. you still need to compensate for this.atType)
throws
timezonecomplete.NotApplicable if this rule is not applicable in the given year
Parameters
year: number
Returns TimeStruct
effectiveDateUtc
effectiveDateUtc(year: number, standardOffset: Duration, dstOffset: Duration | undefined): TimeStruct
Effective date in UTC in the given year, in a specific time zone
Parameters
year: number
standardOffset: Duration
the standard offset from UT of the time zone
dstOffset: Duration | undefined
the DST offset before the rule
Returns TimeStruct
effectiveEqual
effectiveEqual(other: RuleInfo): boolean
Sort comparison
throws
timezonecomplete.InvalidTimeZoneData for invalid internal structure of the database
Parameters
other: RuleInfo
Returns boolean
(first effective date is equal to other's first effective date)
effectiveLess
effectiveLess(other: RuleInfo): boolean
Sort comparison
throws
timezonecomplete.InvalidTimeZoneData if this rule depends on a weekday and the weekday in question doesn't exist
Parameters
other: RuleInfo
Returns boolean
(first effective date is less than other's first effective date)
