timezonecomplete: TimeStruct
Class TimeStruct
Basic representation of a date and time
Hierarchy
TimeStruct
Index
Constructors
constructor
Accessors
components
day
hour
milli
minute
month
second
unixMillis
year
Methods
clone
equals
toString
validate
valueOf
yearDay
fromComponents
fromDate
fromString
fromUnix
Constructors
constructor
new TimeStruct(unixMillis: number): TimeStruct
new TimeStruct(components: TimeComponentOpts): TimeStruct
Constructor
throws
timezonecomplete.Argument.UnixMillis for non-integer unixMillis
Parameters
unixMillis: number
milliseconds since 1-1-1970
Returns TimeStruct
Constructor
throws
timezonecomplete.Argument.Components if components is not an object
throws
timezonecomplete.Argument.* for invalid components (* = Year, Month, Day, Hour, Minute, Second, Milli)
Parameters
components: TimeComponentOpts
Separate timestamp components (year, month, ...)
Returns TimeStruct
Accessors
components
get components(): TimeComponents
Returns TimeComponents
day
get day(): number
Returns number
hour
get hour(): number
Returns number
milli
get milli(): number
Returns number
minute
get minute(): number
Returns number
month
get month(): number
Returns number
second
get second(): number
Returns number
unixMillis
get unixMillis(): number
Returns number
year
get year(): number
Returns number
Methods
clone
clone(): TimeStruct
throws
nothing
Returns TimeStruct
equals
equals(other: TimeStruct): boolean
Equality function
throws
TypeError if other is not an Object
Parameters
other: TimeStruct
Returns boolean
toString
toString(): string
ISO 8601 string YYYY-MM-DDThh:mm:ss.nnn
throws
nothing
Returns string
validate
validate(): boolean
Validate a timestamp. Filters out non-existing values for all time components
throws
nothing
Returns boolean
true iff the timestamp is valid
valueOf
valueOf(): number
throws
nothing
Returns number
yearDay
yearDay(): number
The day-of-year 0-365
throws
nothing
Returns number
Static fromComponents
fromComponents(year?: undefined | number, month?: undefined | number, day?: undefined | number, hour?: undefined | number, minute?: undefined | number, second?: undefined | number, milli?: undefined | number): TimeStruct
Returns a TimeStruct from the given year, month, day etc
throws
timezonecomplete.Argument.Year for invalid year
throws
timezonecomplete.Argument.Month for invalid month
throws
timezonecomplete.Argument.Day for invalid day of month
throws
timezonecomplete.Argument.Hour for invalid hour
throws
timezonecomplete.Argument.Minute for invalid minute
throws
timezonecomplete.Argument.Second for invalid second
throws
timezonecomplete.Argument.Milli for invalid milliseconds
Parameters
Optional year: undefined | number
Year e.g. 1970
Optional month: undefined | number
Month 1-12
Optional day: undefined | number
Day 1-31
Optional hour: undefined | number
Hour 0-23
Optional minute: undefined | number
Minute 0-59
Optional second: undefined | number
Second 0-59 (no leap seconds)
Optional milli: undefined | number
Millisecond 0-999
Returns TimeStruct
Static fromDate
fromDate(d: Date, df: DateFunctions): TimeStruct
Create a TimeStruct from a JavaScript date
throws
nothing
Parameters
d: Date
The date
df: DateFunctions
Which functions to take (getX() or getUTCX())
Returns TimeStruct
Static fromString
fromString(s: string): TimeStruct
Returns a TimeStruct from an ISO 8601 string WITHOUT time zone
throws
timezonecomplete.Argument.S if s is not a proper iso string
Parameters
s: string
Returns TimeStruct
Static fromUnix
fromUnix(unixMillis: number): TimeStruct
Create a TimeStruct from a number of unix milliseconds (backward compatibility)
throws
timezonecomplete.Argument.UnixMillis for non-integer milliseconds
Parameters
unixMillis: number
Returns TimeStruct
