timezonecomplete: TimeStruct
Class TimeStruct
Basic representation of a date and time
Index
Constructors
constructor
Accessors
components
day
hour
milli
minute
month
second
unixMillis
year
Methods
clone
equals
toString
validate
valueOf
yearDay
fromComponents
fromDate
fromString
fromUnix
Constructors
constructor
new TimeStruct(unixMillis): TimeStruct
Constructor
Parameters
unixMillis: number
milliseconds since 1-1-1970
Returns TimeStruct
Throws
timezonecomplete.Argument.UnixMillis for non-integer unixMillis
new TimeStruct(components): TimeStruct
Constructor
Parameters
components: TimeComponentOpts
Separate timestamp components (year, month, ...)
Returns TimeStruct
Throws
timezonecomplete.Argument.Components if components is not an object
Throws
timezonecomplete.Argument.* for invalid components (* = Year, Month, Day, Hour, Minute, Second, Milli)
Accessors
components
get components(): TimeComponents
Returns TimeComponents
day
get day(): number
Returns number
hour
get hour(): number
Returns number
milli
get milli(): number
Returns number
minute
get minute(): number
Returns number
month
get month(): number
Returns number
second
get second(): number
Returns number
unixMillis
get unixMillis(): number
Returns number
year
get year(): number
Returns number
Methods
clone
clone(): TimeStruct
Returns TimeStruct
Throws
nothing
equals
equals(other): boolean
Equality function
Parameters
other: TimeStruct
Returns boolean
Throws
TypeError if other is not an Object
toString
toString(): string
ISO 8601 string YYYY-MM-DDThh:mm:ss.nnn
Returns string
Throws
nothing
validate
validate(): boolean
Validate a timestamp. Filters out non-existing values for all time components
Returns boolean
true iff the timestamp is valid
Throws
nothing
valueOf
valueOf(): number
Returns number
Throws
nothing
yearDay
yearDay(): number
The day-of-year 0-365
Returns number
Throws
nothing
Static fromComponents
fromComponents(year?, month?, day?, hour?, minute?, second?, milli?): TimeStruct
Returns a TimeStruct from the given year, month, day etc
Parameters
Optional year: number
Year e.g. 1970
Optional month: number
Month 1-12
Optional day: number
Day 1-31
Optional hour: number
Hour 0-23
Optional minute: number
Minute 0-59
Optional second: number
Second 0-59 (no leap seconds)
Optional milli: number
Millisecond 0-999
Returns TimeStruct
Throws
timezonecomplete.Argument.Year for invalid year
Throws
timezonecomplete.Argument.Month for invalid month
Throws
timezonecomplete.Argument.Day for invalid day of month
Throws
timezonecomplete.Argument.Hour for invalid hour
Throws
timezonecomplete.Argument.Minute for invalid minute
Throws
timezonecomplete.Argument.Second for invalid second
Throws
timezonecomplete.Argument.Milli for invalid milliseconds
Static fromDate
fromDate(d, df): TimeStruct
Create a TimeStruct from a JavaScript date
Parameters
d: Date
The date
df: DateFunctions
Which functions to take (getX() or getUTCX())
Returns TimeStruct
Throws
nothing
Static fromString
fromString(s): TimeStruct
Returns a TimeStruct from an ISO 8601 string WITHOUT time zone
Parameters
s: string
Returns TimeStruct
Throws
timezonecomplete.Argument.S if s is not a proper iso string
Static fromUnix
fromUnix(unixMillis): TimeStruct
Create a TimeStruct from a number of unix milliseconds (backward compatibility)
Parameters
unixMillis: number
Returns TimeStruct
Throws
timezonecomplete.Argument.UnixMillis for non-integer milliseconds
