timezonecomplete: TimeZone
Class TimeZone
Time zone. The object is immutable because it is cached: requesting a time zone twice yields the very same object. Note that we use time zone offsets inverted w.r.t. JavaScript Date.getTimezoneOffset(), i.e. offset 90 means +01:30.
Time zones come in three flavors: the local time zone, as calculated by JavaScript Date, a fixed offset ("+01:30") without DST, or a IANA timezone ("Europe/Amsterdam") with DST applied depending on the time zone rules.
Hierarchy
TimeZone
Index
Properties
classKind
Methods
abbreviationForUtc
clone
dst
equals
hasDst
identical
isUtc
kind
name
normalizeZoneTime
offsetForUtc
offsetForUtcDate
offsetForZone
offsetForZoneDate
standardOffsetForUtc
toString
local
offsetToString
stringToOffset
utc
zone
Properties
classKind
classKind: string = "TimeZone"
Allow not using instanceof
Methods
abbreviationForUtc
abbreviationForUtc(year?: undefined | number, month?: undefined | number, day?: undefined | number, hour?: undefined | number, minute?: undefined | number, second?: undefined | number, milli?: undefined | number, dstDependent?: undefined | false | true): string
abbreviationForUtc(utcTime: TimeStruct, dstDependent?: undefined | false | true): string
Zone abbreviation at given UTC timestamp e.g. CEST for Central European Summer Time.
throws
timezonecomplete.NotFound.Zone if zone name not found or a linked zone not found
throws
timezonecomplete.InvalidTimeZoneData if values in the time zone database are invalid
Parameters
Optional year: undefined | number
Full year
Optional month: undefined | number
Month 1-12 (note this deviates from JavaScript date)
Optional day: undefined | number
Day of month 1-31
Optional hour: undefined | number
Hour 0-23
Optional minute: undefined | number
Minute 0-59
Optional second: undefined | number
Second 0-59
Optional milli: undefined | number
Optional dstDependent: undefined | false | true
(default true) set to false for a DST-agnostic abbreviation
Returns string
"local" for local timezone, the offset for an offset zone, or the abbreviation for a proper zone.
Zone abbreviation at given UTC timestamp e.g. CEST for Central European Summer Time.
throws
timezonecomplete.NotFound.Zone if zone name not found or a linked zone not found
throws
timezonecomplete.InvalidTimeZoneData if values in the time zone database are invalid
Parameters
utcTime: TimeStruct
Optional dstDependent: undefined | false | true
Returns string
clone
clone(): TimeZone
Makes this class appear clonable. NOTE as time zone objects are immutable you will NOT actually get a clone but the same object.
throws
nothing
Returns TimeZone
dst
dst(): boolean
Whether DST is enabled
throws
nothing
Returns boolean
equals
equals(other: TimeZone): boolean
Equality operator. Maps zero offsets and different names for UTC onto each other. Other time zones are not mapped onto each other.
throws
timezonecomplete.InvalidTimeZoneData if the global time zone data is invalid
Parameters
other: TimeZone
Returns boolean
hasDst
hasDst(): boolean
Does this zone have Daylight Saving Time at all?
throws
timezonecomplete.InvalidTimeZoneData if the global time zone data is invalid
Returns boolean
identical
identical(other: TimeZone): boolean
Returns true iff the constructor arguments were identical, so UTC !== GMT
throws
nothing
Parameters
other: TimeZone
Returns boolean
isUtc
isUtc(): boolean
Is this zone equivalent to UTC?
throws
timezonecomplete.InvalidTimeZoneData if the global time zone data is invalid
Returns boolean
kind
kind(): TimeZoneKind
The kind of time zone (Local/Offset/Proper)
throws
nothing
Returns TimeZoneKind
name
name(): string
The time zone identifier. Can be an offset "-01:30" or an IANA time zone name "Europe/Amsterdam", or "localtime" for the local time zone.
throws
nothing
Returns string
normalizeZoneTime
normalizeZoneTime(localUnixMillis: number, opt?: NormalizeOption): number
normalizeZoneTime(localTime: TimeStruct, opt?: NormalizeOption): TimeStruct
Normalizes non-existing local times by adding a forward offset change. During a forward standard offset change or DST offset change, some amount of local time is skipped. Therefore, this amount of local time does not exist. This function adds the amount of forward change to any non-existing time. After all, this is probably what the user meant.
throws
timezonecomplete.InvalidTimeZoneData if values in the time zone database are invalid
Parameters
localUnixMillis: number
Optional opt: NormalizeOption
(optional) Round up or down? Default: up
Returns number
unix milliseconds in zone time, normalized.
Normalizes non-existing local times by adding a forward offset change. During a forward standard offset change or DST offset change, some amount of local time is skipped. Therefore, this amount of local time does not exist. This function adds the amount of forward change to any non-existing time. After all, this is probably what the user meant.
throws
timezonecomplete.InvalidTimeZoneData if values in the time zone database are invalid
Parameters
localTime: TimeStruct
zone time timestamp
Optional opt: NormalizeOption
(optional) Round up or down? Default: up
Returns TimeStruct
time struct in zone time, normalized.
offsetForUtc
offsetForUtc(offsetForUtc: TimeStruct): number
offsetForUtc(year?: undefined | number, month?: undefined | number, day?: undefined | number, hour?: undefined | number, minute?: undefined | number, second?: undefined | number, milli?: undefined | number): number
Calculate timezone offset including DST from a UTC time.
throws
timezonecomplete.InvalidTimeZoneData if values in the time zone database are invalid
Parameters
offsetForUtc: TimeStruct
Returns number
the offset of this time zone with respect to UTC at the given time, in minutes.
Calculate timezone offset including DST from a UTC time.
throws
timezonecomplete.Argument.Year for invalid year
throws
timezonecomplete.Argument.Month for invalid month
throws
timezonecomplete.Argument.Day for invalid day
throws
timezonecomplete.Argument.Hour for invalid hour
throws
timezonecomplete.Argument.Minute for invalid minute
throws
timezonecomplete.Argument.Second for invalid second
throws
timezonecomplete.Argument.Milli for invalid milliseconds
throws
timezonecomplete.InvalidTimeZoneData if values in the time zone database are invalid
Parameters
Optional year: undefined | number
Optional month: undefined | number
1-12
Optional day: undefined | number
Optional hour: undefined | number
Optional minute: undefined | number
Optional second: undefined | number
Optional milli: undefined | number
Returns number
the offset of this time zone with respect to UTC at the given time, in minutes.
offsetForUtcDate
offsetForUtcDate(date: Date, funcs: DateFunctions): number
Note: will be removed in version 2.0.0
Convenience function, takes values from a Javascript Date Calls offsetForUtc() with the contents of the date
throws
timezonecomplete.InvalidTimeZoneData if values in the time zone database are invalid
Parameters
date: Date
funcs: DateFunctions
Returns number
offsetForZone
offsetForZone(localTime: TimeStruct): number
offsetForZone(year?: undefined | number, month?: undefined | number, day?: undefined | number, hour?: undefined | number, minute?: undefined | number, second?: undefined | number, milli?: undefined | number): number
Calculate timezone offset from a zone-local time (NOT a UTC time).
throws
timezonecomplete.InvalidTimeZoneData if values in the time zone database are invalid
Parameters
localTime: TimeStruct
the local time
Returns number
the offset of this time zone with respect to UTC at the given time, in minutes.
Calculate timezone offset from a zone-local time (NOT a UTC time).
throws
timezonecomplete.Argument.Year for invalid year
throws
timezonecomplete.Argument.Month for invalid month
throws
timezonecomplete.Argument.Day for invalid day
throws
timezonecomplete.Argument.Hour for invalid hour
throws
timezonecomplete.Argument.Minute for invalid minute
throws
timezonecomplete.Argument.Second for invalid second
throws
timezonecomplete.Argument.Milli for invalid milliseconds
throws
timezonecomplete.InvalidTimeZoneData if values in the time zone database are invalid
Parameters
Optional year: undefined | number
local full year
Optional month: undefined | number
local month 1-12 (note this deviates from JavaScript date)
Optional day: undefined | number
local day of month 1-31
Optional hour: undefined | number
local hour 0-23
Optional minute: undefined | number
local minute 0-59
Optional second: undefined | number
local second 0-59
Optional milli: undefined | number
Returns number
the offset of this time zone with respect to UTC at the given time, in minutes.
offsetForZoneDate
offsetForZoneDate(date: Date, funcs: DateFunctions): number
Note: will be removed in version 2.0.0
Convenience function, takes values from a Javascript Date Calls offsetForUtc() with the contents of the date
throws
timezonecomplete.InvalidTimeZoneData if values in the time zone database are invalid
Parameters
date: Date
funcs: DateFunctions
Returns number
standardOffsetForUtc
standardOffsetForUtc(offsetForUtc: TimeStruct): number
standardOffsetForUtc(year?: undefined | number, month?: undefined | number, day?: undefined | number, hour?: undefined | number, minute?: undefined | number, second?: undefined | number, milli?: undefined | number): number
Calculate timezone standard offset excluding DST from a UTC time.
throws
timezonecomplete.InvalidTimeZoneData if values in the time zone database are invalid
Parameters
offsetForUtc: TimeStruct
Returns number
the standard offset of this time zone with respect to UTC at the given time, in minutes.
Calculate timezone standard offset excluding DST from a UTC time.
throws
timezonecomplete.Argument.Year for invalid year
throws
timezonecomplete.Argument.Month for invalid month
throws
timezonecomplete.Argument.Day for invalid day
throws
timezonecomplete.Argument.Hour for invalid hour
throws
timezonecomplete.Argument.Minute for invalid minute
throws
timezonecomplete.Argument.Second for invalid second
throws
timezonecomplete.Argument.Milli for invalid milliseconds
throws
timezonecomplete.InvalidTimeZoneData if values in the time zone database are invalid
Parameters
Optional year: undefined | number
Optional month: undefined | number
1-12
Optional day: undefined | number
Optional hour: undefined | number
Optional minute: undefined | number
Optional second: undefined | number
Optional milli: undefined | number
Returns number
the standard offset of this time zone with respect to UTC at the given time, in minutes.
toString
toString(): string
The time zone identifier (normalized). Either "localtime", IANA name, or "+hh:mm" offset.
throws
nothing
Returns string
Static local
local(): TimeZone
The local time zone for a given date. Note that the time zone varies with the date: amsterdam time for 2014-01-01 is +01:00 and amsterdam time for 2014-07-01 is +02:00
throws
nothing
Returns TimeZone
Static offsetToString
offsetToString(offset: number): string
Convert an offset number into an offset string
throws
Argument.Offset if offset is not a finite number or not within -24 * 60 ... +24 * 60 minutes
Parameters
offset: number
The offset in minutes from UTC e.g. 90 minutes
Returns string
the offset in ISO notation "+01:30" for +90 minutes
Static stringToOffset
stringToOffset(s: string): number
String to offset conversion.
throws
timezonecomplete.Argument.S if s cannot be parsed
Parameters
s: string
Formats: "-01:00", "-0100", "-01", "Z"
Returns number
offset w.r.t. UTC in minutes
Static utc
utc(): TimeZone
The UTC time zone.
throws
timezonecomplete.NotFound.Zone if the UTC time zone doesn't exist in the time zone database
Returns TimeZone
Static zone
zone(offset: number): TimeZone
zone(s: string, dst?: undefined | false | true): TimeZone
Time zone with a fixed offset
throws
timezonecomplete.Argument.Offset if the offset is not within -24h...+24h (in minutes)
Parameters
offset: number
offset w.r.t. UTC in minutes, e.g. 90 for +01:30
Returns TimeZone
Time zone for an offset string or an IANA time zone string. Note that time zones are cached so you don't necessarily get a new object each time.
throws
timezonecomplete.Argument.S if s cannot be parsed
throws
timezonecomplete.NotFound.Zone if the zone name doesn't exist in the time zone database
Parameters
s: string
"localtime" for local time, a TZ database time zone name (e.g. Europe/Amsterdam), or an offset string (either +01:30, +0130, +01, Z). For a full list of names, see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones TZ database zone name may be suffixed with " without DST" to indicate no DST should be applied. In that case, the dst parameter is ignored.
Optional dst: undefined | false | true
Optional, default true: adhere to Daylight Saving Time if applicable. Note for "localtime", timezonecomplete will adhere to the computer settings, the DST flag does not have any effect.
Returns TimeZone
