timezonecomplete: TzDatabase
Class TzDatabase
This class is a wrapper around time zone data JSON object from the tzdata NPM module. You usually do not need to use this directly, use TimeZone and DateTime instead.
Hierarchy
TzDatabase
Index
Methods
abbreviation
dstOffsetForRule
exists
getRuleInfos
getTransitionsDstOffsets
getTransitionsTotalOffsets
getZoneInfo
getZoneInfos
hasDst
letterForRule
maxDstSave
minDstSave
nextDstChange
normalizeLocal
parseAtType
parseOnDay
parseOnType
parseOnWeekDay
parseRuleType
parseToType
standardOffset
standardOffsetLocal
totalOffset
totalOffsetLocal
zoneIsUtc
zoneNames
init
instance
Methods
abbreviation
abbreviation(zoneName: string, utcTime: TimeStruct | number, dstDependent?: boolean): string
The time zone rule abbreviation, e.g. CEST for Central European Summer Time. Note this is dependent on the time, because with time different rules are in effect and therefore different abbreviations. They also change with DST: e.g. CEST or CET.
throws
timezonecomplete.NotFound.Zone if zone name not found or a linked zone not found
throws
timezonecomplete.InvalidTimeZoneData if values in the time zone database are invalid
Parameters
zoneName: string
IANA zone name
utcTime: TimeStruct | number
Timestamp in UTC unix milliseconds
Default value dstDependent: boolean = true
(default true) set to false for a DST-agnostic abbreviation
Returns string
The abbreviation of the rule that is in effect
dstOffsetForRule
dstOffsetForRule(ruleName: string, utcTime: TimeStruct | number, standardOffset: Duration): Duration
DEPRECATED because DST offset depends on the zone too, not just on the ruleset Returns the DST offset (WITHOUT the standard zone offset) for the given ruleset and the given UTC timestamp
deprecated
throws
timezonecomplete.NotFound.Rule if ruleName not found
throws
timezonecomplete.InvalidTimeZoneData if an error is discovered in the time zone database
Parameters
ruleName: string
name of ruleset
utcTime: TimeStruct | number
UTC timestamp
standardOffset: Duration
Standard offset without DST for the time zone
Returns Duration
exists
exists(zoneName: string): boolean
Returns true iff the given zone name exists
throws
nothing
Parameters
zoneName: string
Returns boolean
getRuleInfos
getRuleInfos(ruleName: string): RuleInfo[]
Returns the rule set with the given rule name, sorted by first effective date (uncompensated for "w" or "s" AtTime)
throws
timezonecomplete.NotFound.Rule if rule not found
throws
timezonecomplete.InvalidTimeZoneData for invalid values in the time zone database
Parameters
ruleName: string
Name of rule set
Returns RuleInfo[]
RuleInfo array. Do not change, this is a cached value.
getTransitionsDstOffsets
getTransitionsDstOffsets(ruleName: string, fromYear: number, toYear: number, standardOffset: Duration): Transition[]
DEPRECATED because DST offset depends on the zone too, not just on the ruleset Return a list of all transitions in [fromYear..toYear] sorted by effective date
deprecated
throws
timezonecomplete.Argument.FromYear if fromYear > toYear
throws
timezonecomplete.NotFound.Rule if ruleName not found
throws
timezonecomplete.InvalidTimeZoneData if an error is discovered in the time zone database
Parameters
ruleName: string
Name of the rule set
fromYear: number
first year to return transitions for
toYear: number
Last year to return transitions for
standardOffset: Duration
Standard offset without DST for the time zone
Returns Transition[]
Transitions, with DST offsets (no standard offset included)
getTransitionsTotalOffsets
getTransitionsTotalOffsets(zoneName: string, fromYear: number, toYear: number): Transition[]
Return both zone and rule changes as total (std + dst) offsets. Adds an initial transition if there is none within the range.
throws
timezonecomplete.Argument.FromYear if fromYear > toYear
throws
timezonecomplete.NotFound.Zone if zoneName not found
throws
timezonecomplete.InvalidTimeZoneData if an error is discovered in the time zone database
Parameters
zoneName: string
IANA zone name
fromYear: number
First year to include
toYear: number
Last year to include
Returns Transition[]
getZoneInfo
getZoneInfo(zoneName: string, utcTime: TimeStruct | number): ZoneInfo
Get the zone info for the given UTC timestamp. Throws if not found.
throws
timezonecomplete.NotFound.Zone if zone name not found or a linked zone not found
throws
timezonecomplete.InvalidTimeZoneData if values in the time zone database are invalid
Parameters
zoneName: string
IANA time zone name
utcTime: TimeStruct | number
UTC time stamp as unix milliseconds or as a TimeStruct
Returns ZoneInfo
ZoneInfo object. Do not change, we cache this object.
getZoneInfos
getZoneInfos(zoneName: string): ZoneInfo[]
Return the zone records for a given zone name sorted by UNTIL, after following any links.
throws
timezonecomplete.NotFound.Zone if zone does not exist or a linked zone does not exit
Parameters
zoneName: string
IANA zone name like "Pacific/Efate"
Returns ZoneInfo[]
Array of zone infos. Do not change, this is a cached value.
hasDst
hasDst(zoneName: string): boolean
Checks whether the zone has DST at all
throws
timezonecomplete.NotFound.Zone if zone name not found or a linked zone not found
throws
timezonecomplete.InvalidTimeZoneData if values in the time zone database are invalid
Parameters
zoneName: string
Returns boolean
letterForRule
letterForRule(ruleName: string, utcTime: TimeStruct | number, standardOffset: Duration): string
Returns the time zone letter for the given ruleset and the given UTC timestamp
deprecated
throws
timezonecomplete.NotFound.Rule if ruleName not found
throws
timezonecomplete.InvalidTimeZoneData if an error is discovered in the time zone database
Parameters
ruleName: string
name of ruleset
utcTime: TimeStruct | number
UTC timestamp as TimeStruct or unix millis
standardOffset: Duration
Standard offset without DST for the time zone
Returns string
maxDstSave
maxDstSave(zoneName?: undefined | string): Duration
Maximum DST offset (which excludes standard offset) of all rules in the database. Note that DST offsets need not be whole hours.
Returns 0 if zoneName given and no DST observed.
throws
timezonecomplete.NotFound.Zone if zone name not found or a linked zone not found
throws
timezonecomplete.InvalidTimeZoneData if values in the time zone database are invalid
Parameters
Optional zoneName: undefined | string
(optional) if given, the result for the given zone is returned
Returns Duration
minDstSave
minDstSave(zoneName?: undefined | string): Duration
Minimum non-zero DST offset (which excludes standard offset) of all rules in the database. Note that DST offsets need not be whole hours.
Does return zero if a zoneName is given and there is no DST at all for the zone.
throws
timezonecomplete.NotFound.Zone if zone name not found or a linked zone not found
throws
timezonecomplete.InvalidTimeZoneData if values in the time zone database are invalid
Parameters
Optional zoneName: undefined | string
(optional) if given, the result for the given zone is returned
Returns Duration
nextDstChange
nextDstChange(zoneName: string, utcTime: number): number | undefined
nextDstChange(zoneName: string, utcTime: TimeStruct): number | undefined
First DST change moment AFTER the given UTC date in UTC milliseconds, within one year, returns undefined if no such change
throws
timezonecomplete.NotFound.Zone if zone name not found or a linked zone not found
throws
timezonecomplete.InvalidTimeZoneData if values in the time zone database are invalid
Parameters
zoneName: string
utcTime: number
Returns number | undefined
Parameters
zoneName: string
utcTime: TimeStruct
Returns number | undefined
normalizeLocal
normalizeLocal(zoneName: string, localTime: number, opt?: NormalizeOption): number
normalizeLocal(zoneName: string, localTime: TimeStruct, opt?: NormalizeOption): TimeStruct
Normalizes non-existing local times by adding/subtracting a forward offset change. During a forward standard offset change or DST offset change, some amount of local time is skipped. Therefore, this amount of local time does not exist. This function adds the amount of forward change to any non-existing time. After all, this is probably what the user meant.
throws
timezonecomplete.NotFound.Zone if zone name not found or a linked zone not found
throws
timezonecomplete.InvalidTimeZoneData if values in the time zone database are invalid
Parameters
zoneName: string
IANA time zone name
localTime: number
A local time as a unix millisecond value
Optional opt: NormalizeOption
(optional) Round up or down? Default: up.
Returns number
The normalized time, in the same format as the localTime parameter (TimeStruct or unix millis)
Normalizes non-existing local times by adding/subtracting a forward offset change. During a forward standard offset change or DST offset change, some amount of local time is skipped. Therefore, this amount of local time does not exist. This function adds the amount of forward change to any non-existing time. After all, this is probably what the user meant.
throws
timezonecomplete.NotFound.Zone if zone name not found or a linked zone not found
throws
timezonecomplete.InvalidTimeZoneData if values in the time zone database are invalid
Parameters
zoneName: string
IANA time zone name
localTime: TimeStruct
A local time, as a TimeStruct
Optional opt: NormalizeOption
(optional) Round up or down? Default: up.
Returns TimeStruct
The normalized time, in the same format as the localTime parameter (TimeStruct or unix millis)
parseAtType
parseAtType(at: any): AtType
Parse the AT column of a rule info entry and see what kind of entry it is.
throws
nothing
Parameters
at: any
Returns AtType
parseOnDay
parseOnDay(on: string, onType: OnType): number
Get the day number from an ON column string, 0 if no day.
throws
nothing
Parameters
on: string
onType: OnType
Returns number
parseOnType
parseOnType(on: string): OnType
Parse the ON column of a rule info entry and see what kind of entry it is.
throws
nothing
Parameters
on: string
Returns OnType
parseOnWeekDay
parseOnWeekDay(on: string): WeekDay
Get the day-of-week from an ON column string, Sunday if not present.
throws
nothing
Parameters
on: string
Returns WeekDay
parseRuleType
parseRuleType(rule: string): RuleType
Parse the RULES column of a zone info entry and see what kind of entry it is.
throws
nothing
Parameters
rule: string
Returns RuleType
parseToType
parseToType(to: string): ToType
Parse the TO column of a rule info entry and see what kind of entry it is.
throws
timezonecomplete.Argument.To for invalid TO
Parameters
to: string
Returns ToType
standardOffset
standardOffset(zoneName: string, utcTime: TimeStruct | number): Duration
Returns the standard time zone offset from UTC, without DST. Throws if info not found.
throws
timezonecomplete.NotFound.Zone if zone name not found or a linked zone not found
throws
timezonecomplete.InvalidTimeZoneData if values in the time zone database are invalid
Parameters
zoneName: string
IANA time zone name
utcTime: TimeStruct | number
Timestamp in UTC, either as TimeStruct or as Unix millisecond value
Returns Duration
standardOffsetLocal
standardOffsetLocal(zoneName: string, localTime: TimeStruct | number): Duration
Returns the standard time zone offset from UTC, excluding DST, at the given LOCAL timestamp, again excluding DST.
If the local timestamp exists twice (as can occur very rarely due to zone changes) then the first occurrence is returned.
Throws if zone info not found.
throws
timezonecomplete.NotFound.Zone if zoneName not found
throws
timezonecomplete.InvalidTimeZoneData if an error is discovered in the time zone database
Parameters
zoneName: string
IANA time zone name
localTime: TimeStruct | number
Timestamp in time zone time
Returns Duration
totalOffset
totalOffset(zoneName: string, utcTime: TimeStruct | number): Duration
Returns the total time zone offset from UTC, including DST, at the given UTC timestamp. Throws if zone info not found.
throws
timezonecomplete.NotFound.Zone if zone name not found or a linked zone not found
throws
timezonecomplete.InvalidTimeZoneData if values in the time zone database are invalid
Parameters
zoneName: string
IANA time zone name
utcTime: TimeStruct | number
Timestamp in UTC, either as TimeStruct or as Unix millisecond value
Returns Duration
totalOffsetLocal
totalOffsetLocal(zoneName: string, localTime: TimeStruct | number): Duration
Returns the total time zone offset from UTC, including DST, at the given LOCAL timestamp. Non-existing local time is normalized out. There can be multiple UTC times and therefore multiple offsets for a local time namely during a backward DST change. This returns the FIRST such offset. Throws if zone info not found.
throws
timezonecomplete.NotFound.Zone if zoneName not found
throws
timezonecomplete.InvalidTimeZoneData if an error is discovered in the time zone database
Parameters
zoneName: string
IANA time zone name
localTime: TimeStruct | number
Timestamp in time zone time
Returns Duration
zoneIsUtc
zoneIsUtc(zoneName: string): boolean
Returns true iff the given zone name eventually links to "Etc/UTC", "Etc/GMT" or "Etc/UCT" in the TZ database. This is true e.g. for "UTC", "GMT", "Etc/GMT" etc.
throws
nothing
Parameters
zoneName: string
IANA time zone name.
Returns boolean
zoneNames
zoneNames(): string[]
Returns a sorted list of all zone names
throws
nothing
Returns string[]
Static init
init(data?: any | any[]): void
(re-) initialize timezonecomplete with time zone data
throws
timezonecomplete.InvalidTimeZoneData if data or the global time zone data is invalid
Parameters
Optional data: any | any[]
TZ data as JSON object (from one of the tzdata NPM modules). If not given, Timezonecomplete will search for installed modules.
Returns void
Static instance
instance(): TzDatabase
Single instance of this database
throws
timezonecomplete.InvalidTimeZoneData if the global time zone data is invalid
Returns TzDatabase
