timezonecomplete: ZoneInfo
DO NOT USE THIS CLASS DIRECTLY, USE TimeZone
See http://www.cstdbill.com/tzdb/tz-how-to.html First, and somewhat trivially, whereas Rules are considered to contain one or more records, a Zone is considered to be a single record with zero or more continuation lines. Thus, the keyword, “Zone,” and the zone name are not repeated. The last line is the one without anything in the [UNTIL] column. Second, and more fundamentally, each line of a Zone represents a steady state, not a transition between states. The state exists from the date and time in the previous line’s [UNTIL] column up to the date and time in the current line’s [UNTIL] column. In other words, the date and time in the [UNTIL] column is the instant that separates this state from the next. Where that would be ambiguous because we’re setting our clocks back, the [UNTIL] column specifies the first occurrence of the instant. The state specified by the last line, the one without anything in the [UNTIL] column, continues to the present. The first line typically specifies the mean solar time observed before the introduction of standard time. Since there’s no line before that, it has no beginning. 8-) For some places near the International Date Line, the first two lines will show solar times differing by 24 hours; this corresponds to a movement of the Date Line. For example:
Zone NAME GMTOFF RULES FORMAT [UNTIL]
Zone America/Juneau 15:02:19 - LMT 1867 Oct 18 -8:57:41 - LMT ... When Alaska was purchased from Russia in 1867, the Date Line moved from the Alaska/Canada border to the Bering Strait; and the time in Alaska was then 24 hours earlier than it had been. (6 October in the Julian calendar, which Russia was still using then for religious reasons, was followed by a second instance of the same day with a different name, 18 October in the Gregorian calendar. Isn’t civil time wonderful? 8-))
The abbreviation, “LMT,” stands for “local mean time,” which is an invention of the tz database and was probably never actually used during the period. Furthermore, the value is almost certainly wrong except in the archetypal place after which the zone is named. (The tz database usually doesn’t provide a separate Zone record for places where nothing significant happened after 1970.)
Hierarchy
ZoneInfo
Index
Constructors
constructor
Properties
format
gmtoff
ruleName
ruleOffset
ruleType
until
Constructors
constructor
new ZoneInfo(gmtoff: Duration, ruleType: RuleType, ruleOffset: Duration, ruleName: string, format: string, until?: number): ZoneInfo
Constructor
throws
nothing
Parameters
gmtoff: Duration
ruleType: RuleType
ruleOffset: Duration
ruleName: string
format: string
Optional until: number
Returns ZoneInfo
Properties
format
format: string
gmtoff
gmtoff: Duration
ruleName
ruleName: string
ruleOffset
ruleOffset: Duration
ruleType
ruleType: RuleType
Optional until
until?: number
