timezonecomplete: FormatOptions
Module: "format"
Interface FormatOptions
Hierarchy
FormatOptions
Index
Properties
longMonthNames
longWeekdayNames
monthLetters
quarterAbbreviations
quarterLetter
quarterWord
shortMonthNames
shortWeekdayNames
weekdayLetters
weekdayTwoLetters
Properties
Optional longMonthNames
longMonthNames: string[]
Month names
Optional longWeekdayNames
longWeekdayNames: string[]
Week day names, starting with sunday
Optional monthLetters
monthLetters: string[]
Month letters
Optional quarterAbbreviations
quarterAbbreviations: string[]
Quarter abbreviations e.g. 1st, 2nd, 3rd, 4th
Optional quarterLetter
quarterLetter: string
The letter indicating a quarter e.g. "Q" (becomes Q1, Q2, Q3, Q4)
Optional quarterWord
quarterWord: string
The word for 'quarter'
Optional shortMonthNames
shortMonthNames: string[]
Three-letter month names
Optional shortWeekdayNames
shortWeekdayNames: string[]
Optional weekdayLetters
weekdayLetters: string[]
Optional weekdayTwoLetters
weekdayTwoLetters: string[]
